<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>자바스크립트 실행 컨텍스트(Execution Context) 2 - 정의와 구조 | dev and dev</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="javascript,javascript engine,execution context,execution,context" />
    
    <meta name="description" content="실행 컨텍스트 관련 첫번째 포스트인 자바스크립트 실행 컨텍스트(Execution Context) 에서는 실행 컨텍스트란 무엇인지 그리고 유형은 어떠한 것들이 있으며  Javascript 엔진이 실행 컨텍스트를 어떻게 관리하는지 알아보았습니다. 이번 포스트에서는 Javascript 엔진이 실행 컨텍스트를 어떻게 생성하며 실행 컨텍스트는 어떠한 구조로 이루어져">
<meta property="og:type" content="article">
<meta property="og:title" content="자바스크립트 실행 컨텍스트(Execution Context) 2 - 정의와 구조">
<meta property="og:url" content="https://joontae-kim.github.io/2020/10/15/excution-context-2/index.html">
<meta property="og:site_name" content="dev and dev">
<meta property="og:description" content="실행 컨텍스트 관련 첫번째 포스트인 자바스크립트 실행 컨텍스트(Execution Context) 에서는 실행 컨텍스트란 무엇인지 그리고 유형은 어떠한 것들이 있으며  Javascript 엔진이 실행 컨텍스트를 어떻게 관리하는지 알아보았습니다. 이번 포스트에서는 Javascript 엔진이 실행 컨텍스트를 어떻게 생성하며 실행 컨텍스트는 어떠한 구조로 이루어져">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joontae-kim.github.io/images/javascript.png">
<meta property="article:published_time" content="2020-10-14T16:40:35.000Z">
<meta property="article:modified_time" content="2020-10-18T18:08:20.689Z">
<meta property="article:author" content="Joontae Kim">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="javascript engine">
<meta property="article:tag" content="execution context">
<meta property="article:tag" content="execution">
<meta property="article:tag" content="context">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joontae-kim.github.io/images/javascript.png">
    
    <link rel="canonical" href="https://joontae-kim.github.io/2020/10/15/excution-context-2/"/>

    
        <link rel="alternate" href="/" title="dev and dev" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <!-- 
<link rel="stylesheet" href="/libs/titillium-web/styles.css">
 -->
    <!-- 
<link rel="stylesheet" href="/libs/NanumSquareRound/styles.css">
 -->
    
<link rel="stylesheet" href="/libs/NotoSans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178685368-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Blog-To-Read/">Blog To Read</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Job/">Job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/nuxt/">nuxt</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/webpack/">webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Browser/">Browser</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Rendering/">Rendering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/assignment/">assignment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/">course</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/node-all-in-one/">node_all_in_one</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/Javascript/">Javascript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-excution-context-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        자바스크립트 실행 컨텍스트(Execution Context) 2 - 정의와 구조
        </h1>
    
    <h2 class="article-subtitle">
        
    </h2>


            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/15/excution-context-2/" class="article-date">
       <time datetime="2020-10-14T16:40:35.000Z" itemprop="datePublished">2020-10-15</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/15/excution-context-2/" class="article-date">
     <time datetime="2020-10-18T18:08:20.689Z" itemprop="dateModified">2020-10-19</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/context/" rel="tag">context</a>, <a class="tag-link-link" href="/tags/execution/" rel="tag">execution</a>, <a class="tag-link-link" href="/tags/execution-context/" rel="tag">execution context</a>, <a class="tag-link-link" href="/tags/javascript/" rel="tag">javascript</a>, <a class="tag-link-link" href="/tags/javascript-engine/" rel="tag">javascript engine</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>실행 컨텍스트 관련 첫번째 포스트인 <a href="https://joontae-kim.github.io/2020/10/12/excution-context/">자바스크립트 실행 컨텍스트(Execution Context)</a> 에서는 실행 컨텍스트란 무엇인지 그리고 유형은 어떠한 것들이 있으며  Javascript 엔진이 실행 컨텍스트를 어떻게 관리하는지 알아보았습니다. 이번 포스트에서는 Javascript 엔진이 실행 컨텍스트를 어떻게 생성하며 실행 컨텍스트는 어떠한 구조로 이루어져 있는지 알아보겠습니다.</p>
<p>실행 컨텍스트의 물리적 구조를 설명하기에 앞서 일부 블로그의 내용이 ECMAScript의 ES5 이전의 개념으로 작성되어 있었습니다. 그래서 ES5 이전의 내용과 ES5 이후의 구조를 비교하기 위해 많은 블로그와 ECMAScript 의 공식 문서(ecma-262)의 <a target="_blank" rel="noopener" href="http://ecma-international.org/ecma-262/6.0/#sec-executable-code-and-execution-contexts">Executable Code and Execution Contexts</a> 내용을 참고하였고 용어 및 구조에 있어서 변경사항이 있었습니다.</p>
<h2 id="ES5-이전과-이후"><a href="#ES5-이전과-이후" class="headerlink" title="ES5 이전과 이후"></a>ES5 이전과 이후</h2><p>ES5 이전과 이후의 차이가 크진 않습니다. 그러나 최신 스펙으로 공부하고 알고 있는것이 맞다고 생각되었고 짧게나마 제가 공부하면서 알게된 변경사항에 대해 정리해보았습니다.</p>
<h4 id="실행-컨텍스트를-실행하기-위해-보유하는-프로퍼티"><a href="#실행-컨텍스트를-실행하기-위해-보유하는-프로퍼티" class="headerlink" title="실행 컨텍스트를 실행하기 위해 보유하는 프로퍼티"></a>실행 컨텍스트를 실행하기 위해 보유하는 프로퍼티</h4><ul>
<li>ES5 이전:<ul>
<li>변수 객체 (Variable Object)</li>
<li>Scope Chain</li>
<li>this (Context Object)</li>
</ul>
</li>
<li>ES5 이후<ul>
<li>Lexical Environment</li>
<li>Variable Environment</li>
</ul>
</li>
<li>Variable Object, Activation Object, Scope Chain 등의 개념이 Lexical Environment로 변경됨</li>
</ul>
<h3 id="실행-컨텍스트에서-“this”를-관리하는-주체"><a href="#실행-컨텍스트에서-“this”를-관리하는-주체" class="headerlink" title="실행 컨텍스트에서 “this”를 관리하는 주체"></a>실행 컨텍스트에서 “this”를 관리하는 주체</h3><ul>
<li>ES5 이전:<ul>
<li>실행 컨텍스트 객체가 직접</li>
</ul>
</li>
<li>ES5 이후<ul>
<li>Lexical Environment</li>
</ul>
</li>
</ul>
<h4 id="“Scope-Chain”의-변화"><a href="#“Scope-Chain”의-변화" class="headerlink" title="“Scope Chain”의 변화"></a>“Scope Chain”의 변화</h4><ul>
<li>Javascript는 <strong>Lexical Scope</strong>를 갖는 언어로써, <strong>식별자 탐색을 위한 참조</strong>가 ES5 이후 아래와 같이 변경되었다.</li>
<li>ES5 이전:<ul>
<li>Scope Chain</li>
</ul>
</li>
<li>ES5 이후<ul>
<li>Lexical nesting structure</li>
<li>Logical nesting of Lexical Environment values</li>
</ul>
</li>
<li><strong>Chain(사슬)</strong> 의 구조보다는 <strong>nesting(중첩)</strong> 의 의미를 강조에 의미를 둠</li>
</ul>
<h2 id="실행-컨텍스트와-그-구조"><a href="#실행-컨텍스트와-그-구조" class="headerlink" title="실행 컨텍스트와 그 구조"></a>실행 컨텍스트와 그 구조</h2><p>실행 컨텍스트 1편인 <a href="https://joontae-kim.github.io/2020/10/12/excution-context/">자바스크립트 실행 컨텍스트(Execution Context)</a> 에서 정의했듯이 “실행 가능한 코드를 <strong>형상화</strong> 하고 <strong>구분</strong> 하는 추상적인 개념으로 코드가 실행되고 있는 <strong>구역 또는 범위</strong>“ 로써 각 실행 컨텍스트는 아래와 같은 모양을 갖으며 이는 ES5 이전의 구조인 실행 컨텍스트 안에 3개의 프로퍼티(변수객체(Variable Object), Scope Chain, this Object)를 갖는 구조와 다르다.</p>
<p><img src="/images/Execution_context_construction.png" alt="Execution context 구조"></p>
<h4 id="1-실행-컨텍스트"><a href="#1-실행-컨텍스트" class="headerlink" title="1. 실행 컨텍스트"></a>1. 실행 컨텍스트</h4><p>그림의 가장 좌측에 그리고 최상위 개념인 <strong>실행 컨텍스트</strong> 는 “코드가 실행되고 있는 <strong>구역</strong> 또는 <strong>범위</strong>“ 라는 정의에 맞게 아래와 같이 어느 영역에서 호출 및 실행되고 있느냐에 따라 구분할 수 있으며 각 컨텍스트에 따라서 하위 개념 및 구조 또한 달라진다.</p>
<ul>
<li><strong>전역(Global) 영역</strong> 에서 실행되고 있으면 <strong>전역 실행 컨텍스트</strong> </li>
<li>전역 컨텍스트에서 호출 및 실행된 <strong>함수(Function)의 영역</strong> 에서 실행되고 있으면 <strong>함수 실행 컨텍스트</strong>  </li>
</ul>
<p>그리고 모든 실행 컨텍스트는 아래와 같은 공통된 구조를 갖으며, 짧게 정의하자면, <strong>변수의 참조를 기록하는 환경</strong>이라 할 수 있겠다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ExecutionContext = &#123;</span><br><span class="line">  LexicalEnvironment = <span class="xml"><span class="tag">&lt;<span class="name">ref.</span> <span class="attr">to</span> <span class="attr">LexicalEnvironment</span> <span class="attr">in</span> <span class="attr">memory</span>&gt;</span>,</span></span><br><span class="line">  VariableEnvironment = &lt;ref. to VariableEnvironment in  memory&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 두개의 프로퍼티는 초기화 시에는 같은 객체를 바라보고 있으며 실행 컨텍스트가 호출 및 실행 영역에 따라 구분되는 것과 마찬가지로 각 바라보는 또는 Linked Object가 달라진다.</p>
<ul>
<li><strong>전역(Global) 실행 컨텍스트</strong> 의 프로퍼티라면<ul>
<li>Global Lexical Environment / Global Variable Environment</li>
</ul>
</li>
<li>일반 <strong>함수(Function) 실행 컨텍스트</strong> 의 프로퍼티라면<ul>
<li>Lexical Environment / Variable Environment</li>
</ul>
</li>
</ul>
<h4 id="2-Lexical-Environment"><a href="#2-Lexical-Environment" class="headerlink" title="2. Lexical Environment"></a>2. Lexical Environment</h4><p>한글로 “어휘적 환경” 또는 “정적 환경”라고 할 수 있으며 <strong>Javascirpt 코드에서 변수 또는 함수 식별자를 맵핑(identifier-variable mapping)하는데 사용되는 객체</strong>로 아래와 같은 환경으로 구성되어 있다. (여기서 <strong>식별자(identifier)</strong> 란 참조 대상 식별자로써 변수나 함수의 이름을 참조하며 <strong>변수</strong> 는 함수 객체와 배열 객체를 포함한 실제 객체 또는 원시값에 대한 참조이다.)</p>
<ul>
<li><strong>Lexical Environment</strong><ul>
<li>Outer Environment Reference 또는 Reference to the outer environment</li>
<li>Environment Record</li>
</ul>
</li>
</ul>
<h5 id="2-1-Outer-Environment-Reference"><a href="#2-1-Outer-Environment-Reference" class="headerlink" title="2.1 Outer Environment Reference"></a>2.1 Outer Environment Reference</h5><p><strong>식별자(identifier) 검색을 위해 외부 Lexical Environment를 참조하는 포인터</strong>로 중첩된 Javascript 코드에서 스코프 탐색을 위해 사용된다.</p>
<ul>
<li><strong>Global Lexical Environment</strong> 의 Outer Environment Reference 값은 <code>null</code> </li>
<li><strong>일반 Function 환경에서의 Lexical Environment</strong> 의 Outer Environment Reference 값은 해당 실행환경(Execution Context)의 <code>상위 실행환경의 Lexical Environment</code>를 참조</li>
</ul>
<h5 id="2-2-Environment-Record"><a href="#2-2-Environment-Record" class="headerlink" title="2.2 Environment Record"></a>2.2 Environment Record</h5><p>현재 유효범위 내의 값에 식별자들의 바인딩을 기록하는 객체로 모든 지역 변수(변수, 함수 등)를 프로퍼티로 저장하며  <code>this</code> 와 같은 기타 정보도 여기에 저장된다. </p>
<p>현재 레코드 타입가 포함된 실행 컨텍스트(Execution Context)에 따라 <strong>Global Environment Record</strong> 와 <strong>일반 Function 환경에서의 Environment Record</strong> 으로 구분할 수 있으며 담고 있는 데이터에 대한 속성 또한 달라진다.</p>
<p>해당 Record 타입의 구조는 실행 컨텍스트의 영역을 불문하고 아래의 레코드 타입을 갖는다:</p>
<ul>
<li><p><strong>Environment Record</strong></p>
<ul>
<li>Object Environment Record</li>
<li>Declarative Environment Record</li>
</ul>
</li>
</ul>
<h5 id="2-2-1-Object-Environment-Record"><a href="#2-2-1-Object-Environment-Record" class="headerlink" title="2.2.1 Object Environment Record"></a>2.2.1 Object Environment Record</h5><p>with 문과 같이 식별자(Identifier)를 특정 객체의 속성으로 취급할때 사용되며, 이를 위해 binding Object라는 속성으로 특정 객체를 가리킨다. 현재 레코드는 Environment Record를 상속한 서브 클래스이다.</p>
<p><strong>전역(Global) 실행 컨텍스트의 Object Environment Record (in Environment Record)</strong> 는 브라우저 환경의 경우 전역 객체로서 <code>window</code> 객체를 저장한다. 따라서 일반적인 함수(Function) 실행 컨텍스트와 다르게 Object, Array, Function과 같은 built-in global 객체와 전역 코드에서의 함수/변수 선언에 의해 생성된 모든 식별자 정보를 저장하며 찾을 수 있다. (이는 함수 실행 컨텍스트의 Environment Record와 다른 점이다.)</p>
<h5 id="2-2-2-Declarative-Environment-Record"><a href="#2-2-2-Declarative-Environment-Record" class="headerlink" title="2.2.2 Declarative Environment Record"></a>2.2.2 Declarative Environment Record</h5><p>이름에서 알 수 있듯이 <strong>변수 선언, 함수 선언, catch 절과 같은 문법요소의 효과</strong> 와 같은 정보를 정의하기 위해 사용된다. 즉, 식별자(Indentifier) 정보를 해당 레코드 타입에서 찾을 수 있다는 말이다. <strong>함수 코드에 대한 lexical environment</strong>는 해당 레코드 타입을 포함하며 하위 레코드 타입으로는 아래와 같다.</p>
<ul>
<li>Declarative Environment Record<ul>
<li>Function Environment Record</li>
<li>Module Environment Record</li>
</ul>
</li>
</ul>
<p><strong>전역(Global) 실행 컨텍스트의 Declarative Environment Record (in Environment Record)</strong> 는 함수(Function) 실행 컨텍스트의 Declarative Environment Record와 다르게 전역 코드에서 object Environment Record에 포함되지 않은 식별자 정보만 보유한다. 왜냐하면 하단 전역 환경에서의 object Environment Record가 해당 레코드의 역할을 가져가 버렸기 때문이다. </p>
<h4 id="3-Variable-Environment"><a href="#3-Variable-Environment" class="headerlink" title="3. Variable Environment"></a>3. Variable Environment</h4><p>LexicalEnvironment 와 funtion, 변수 식별자가 binding 되는 점을 포함해 동일하다. VariableEnvironment 또한 Lexical Environment이다. 그러나 만들어진 변수 선언 및 함수 선언에 대해 바인딩을 유지한다.</p>
<ul>
<li>LexicalEnvironment는 코드 실행 중에 실행 컨텍스트 내에서 변경될 수 있지만 VariableEnvironment는 항상 값을 유지한다.<ul>
<li>LexicalEnvironment는 일시적으로 LexicalEnvironment 하위에 새로운 환경을 가리킵니다.</li>
<li>이 새로운 환경은 임시 바인딩을 보유합니다.</li>
<li>그리고 임시 범위를 벗어나면 VariableEnvironment가 참조하고 있는 값으로 LexicalEnvironment를 복구합니다.</li>
</ul>
</li>
</ul>
<p>ES6 에서 LexicalEnvironment와 VariableEnvironment 둘의 차이점은 전자가 함수 선언과 변수 (<code>let</code>과 <code>const</code>)의 바인딩을 저장하고 후자는 변수 <code>var</code> 만 저장한다.</p>
<h4 id="4-정리-실행-컨텍스트의-구조"><a href="#4-정리-실행-컨텍스트의-구조" class="headerlink" title="4. 정리 - 실행 컨텍스트의 구조"></a>4. 정리 - 실행 컨텍스트의 구조</h4><h5 id="실행-컨텍스트-하위-구조"><a href="#실행-컨텍스트-하위-구조" class="headerlink" title="실행 컨텍스트 하위 구조"></a>실행 컨텍스트 하위 구조</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ExecutionContext &#x3D; &#123;</span><br><span class="line">  LexicalEnvironment &#x3D; &lt;ref. to LexicalEnvironment in memory&gt;,</span><br><span class="line">  VariableEnvironment &#x3D; &lt;ref. to VariableEnvironment in  memory&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Lexical-Environment-구조"><a href="#Lexical-Environment-구조" class="headerlink" title="Lexical Environment 구조"></a>Lexical Environment 구조</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Lexical Environment &#x3D; &#123;</span><br><span class="line">  Outer Environment Reference,</span><br><span class="line">  Environment Record: &#123;</span><br><span class="line">    Object Environment Record,</span><br><span class="line">    Declarative Environment Record: &#123;</span><br><span class="line">      Function Environment Record,</span><br><span class="line">      Module Environment Record</span><br><span class="line">    &#125;,</span><br><span class="line">    This Binding</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="Variable-Environment-구조"><a href="#Variable-Environment-구조" class="headerlink" title="Variable Environment 구조"></a>Variable Environment 구조</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">EnvironmentRecord: &#123;</span><br><span class="line">  Outer Environment Reference,</span><br><span class="line">  Environment Record: &#123;</span><br><span class="line">    Object Environment Record,</span><br><span class="line">    Declarative Environment Record,</span><br><span class="line">    This Binding</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>여기까지 ES5 이전과 이후의 실행 컨텍스트(Execution Context)의 변화와 구조에 대해 알아봤습니다. 다음 포스트에서는 실제 예제를 가지고 위의 실행 컨텍스트 구조가 어떻게 형성되고 실행되는지 알아보겠습니다.</p>
<hr>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.bitsrc.io/understanding-execution-context-and-execution-stack-in-javascript-1c9ea8642dd0">Understanding Execution Context and Execution Stack in Javascript</a></li>
<li><a target="_blank" rel="noopener" href="http://ecma-international.org/ecma-262/6.0/#sec-executable-code-and-execution-contexts">Executable Code and Execution Contexts - ecma-262 from ECMAScript</a></li>
<li><a target="_blank" rel="noopener" href="https://iamsjy17.github.io/javascript/2019/06/10/js33_execution_context.html">[Javascript] Execution Context와 Lexical Environment - https://iamsjy17.github.io</a></li>
<li><a target="_blank" rel="noopener" href="https://velog.io/@imacoolgirlyo/JS-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9D%98-Hoisting-The-Execution-Context-%ED%98%B8%EC%9D%B4%EC%8A%A4%ED%8C%85-%EC%8B%A4%ED%96%89-%EC%BB%A8%ED%85%8D%EC%8A%A4%ED%8A%B8-6bjsmmlmgy">[JS] 자바스크립트의 The Execution Context (실행 컨텍스트) 와 Hoisting (호이스팅) - https://velog.io/@imacoolgirlyo</a></li>
<li><a target="_blank" rel="noopener" href="https://meetup.toast.com/posts/129">자바스크립트 함수 (3) - Lexical Environment - meetup.toast.com</a></li>
<li><a target="_blank" rel="noopener" href="https://meetup.toast.com/posts/86">자바스크립트의 스코프와 클로저 - meetup.toast.com</a></li>
<li><a target="_blank" rel="noopener" href="https://ko.javascript.info/closure#ref-2405">변수의 유효범위와 클로저 - https://ko.javascript.info</a></li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Joontae Kim"
        },
        "headline": "자바스크립트 실행 컨텍스트(Execution Context) 2 - 정의와 구조",
        "image": "https://joontae-kim.github.io/images/javascript.png",
        "keywords": "javascript javascript engine execution context execution context",
        "genre": "Programming Javascript",
        "datePublished": "2020-10-15",
        "dateCreated": "2020-10-15",
        "dateModified": "2020-10-19",
        "url": "https://joontae-kim.github.io/2020/10/15/excution-context-2/",
        "description": "실행 컨텍스트 관련 첫번째 포스트인 자바스크립트 실행 컨텍스트(Execution Context) 에서는 실행 컨텍스트란 무엇인지 그리고 유형은 어떠한 것들이 있으며  Javascript 엔진이 실행 컨텍스트를 어떻게 관리하는지 알아보았습니다. 이번 포스트에서는 Javascript 엔진이 실행 컨텍스트를 어떻게 생성하며 실행 컨텍스트는 어떠한 구조로 이루어져",
        "wordCount": 1162
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Joontae-Kim" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/18/execution-context-example/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            자바스크립트 실행 컨텍스트(Execution Context) 3 - 실행 컨텍스트의 생성과 실행
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/14/Blog-to-read/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Dev To Read</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/nuxt-lifecycle/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt 라이프사이클" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/03/18/nuxt-lifecycle/" class="title">Nuxt 라이프사이클</a></p>
                            <p class="item-date"><time datetime="2021-03-18T07:35:59.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/nuxt-directory-3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt 디렉토리 구조" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/03/18/nuxt-directory-3/" class="title">Nuxt 디렉토리 구조</a></p>
                            <p class="item-date"><time datetime="2021-03-18T07:11:39.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/nuxt-directory-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt 디렉토리 구조" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/03/18/nuxt-directory-2/" class="title">Nuxt 디렉토리 구조</a></p>
                            <p class="item-date"><time datetime="2021-03-18T07:05:00.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/nuxt-directory/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt 디렉토리 구조" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/03/18/nuxt-directory/" class="title">Nuxt 디렉토리 구조</a></p>
                            <p class="item-date"><time datetime="2021-03-18T03:49:55.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/18/nuxt-intro/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="nuxt.js - 시작하기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/03/18/nuxt-intro/" class="title">nuxt.js - 시작하기</a></p>
                            <p class="item-date"><time datetime="2021-03-17T17:08:33.000Z" itemprop="datePublished">2021-03-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSR/" rel="tag">CSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Client-Side-Rendering/" rel="tag">Client Side Rendering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Critical-Rendering-path/" rel="tag">Critical Rendering path</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript/" rel="tag">ECMAScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-2015/" rel="tag">ECMAScript 2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-6/" rel="tag">ECMAScript 6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES2015/" rel="tag">ES2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-end/" rel="tag">Front-end</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hoisting/" rel="tag">Hoisting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job/" rel="tag">Job</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rendering/" rel="tag">Rendering</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Renewal/" rel="tag">Renewal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scope/" rel="tag">Scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Side-Rendering/" rel="tag">Server Side Rendering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TIL/" rel="tag">TIL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theme/" rel="tag">Theme</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Variable/" rel="tag">Variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arrow-function/" rel="tag">arrow function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assignment/" rel="tag">assignment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course-javascript/" rel="tag">course,javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/execution/" rel="tag">execution</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/execution-context/" rel="tag">execution context</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/" rel="tag">function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-engine/" rel="tag">javascript engine</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lecture/" rel="tag">lecture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lifecycle/" rel="tag">lifecycle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mdn/" rel="tag">mdn</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt/" rel="tag">nuxt</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt-lifecycle/" rel="tag">nuxt lifecycle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt-js/" rel="tag">nuxt.js</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oop/" rel="tag">oop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reference/" rel="tag">reference</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type/" rel="tag">type</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/types/" rel="tag">types</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/" rel="tag">vue.js</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" rel="tag">알고리즘</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" rel="tag">자바스크립트</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Blog/" style="font-size: 12px;">Blog</a> <a href="/tags/Browser/" style="font-size: 14px;">Browser</a> <a href="/tags/CSR/" style="font-size: 10px;">CSR</a> <a href="/tags/Client-Side-Rendering/" style="font-size: 10px;">Client Side Rendering</a> <a href="/tags/Critical-Rendering-path/" style="font-size: 10px;">Critical Rendering path</a> <a href="/tags/ECMAScript/" style="font-size: 14px;">ECMAScript</a> <a href="/tags/ECMAScript-2015/" style="font-size: 10px;">ECMAScript 2015</a> <a href="/tags/ECMAScript-6/" style="font-size: 10px;">ECMAScript 6</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Front-end/" style="font-size: 14px;">Front-end</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Hoisting/" style="font-size: 10px;">Hoisting</a> <a href="/tags/Interview/" style="font-size: 14px;">Interview</a> <a href="/tags/Job/" style="font-size: 14px;">Job</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Rendering/" style="font-size: 12px;">Rendering</a> <a href="/tags/Renewal/" style="font-size: 10px;">Renewal</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Server-Side-Rendering/" style="font-size: 10px;">Server Side Rendering</a> <a href="/tags/TIL/" style="font-size: 10px;">TIL</a> <a href="/tags/Theme/" style="font-size: 12px;">Theme</a> <a href="/tags/Variable/" style="font-size: 10px;">Variable</a> <a href="/tags/arrow-function/" style="font-size: 10px;">arrow function</a> <a href="/tags/assignment/" style="font-size: 10px;">assignment</a> <a href="/tags/context/" style="font-size: 14px;">context</a> <a href="/tags/course-javascript/" style="font-size: 10px;">course,javascript</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/execution/" style="font-size: 14px;">execution</a> <a href="/tags/execution-context/" style="font-size: 14px;">execution context</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-engine/" style="font-size: 16px;">javascript engine</a> <a href="/tags/lecture/" style="font-size: 10px;">lecture</a> <a href="/tags/lifecycle/" style="font-size: 10px;">lifecycle</a> <a href="/tags/mdn/" style="font-size: 14px;">mdn</a> <a href="/tags/nuxt/" style="font-size: 18px;">nuxt</a> <a href="/tags/nuxt-lifecycle/" style="font-size: 10px;">nuxt lifecycle</a> <a href="/tags/nuxt-js/" style="font-size: 18px;">nuxt.js</a> <a href="/tags/object/" style="font-size: 10px;">object</a> <a href="/tags/oop/" style="font-size: 10px;">oop</a> <a href="/tags/reference/" style="font-size: 10px;">reference</a> <a href="/tags/type/" style="font-size: 12px;">type</a> <a href="/tags/types/" style="font-size: 12px;">types</a> <a href="/tags/vue/" style="font-size: 18px;">vue</a> <a href="/tags/vue-js/" style="font-size: 18px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 10px;">알고리즘</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">자바스크립트</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Joontae Kim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'joontae-kim';
    
    
    var disqus_url = 'https://joontae-kim.github.io/2020/10/15/excution-context-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
