<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>프론트엔드 면접 질문 리스트 - Network | dev and dev</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Front-end,Interview,Job,Network" />
    
    <meta name="description" content="프론트엔드 면접 준비를 위한 질문 리스트 정리Network아래질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다. 업데이트 날짜  2020-10-26 2021-07-20 network 질문 목록 수정    질문 목록 HTTP와 HTTPS의 정의와 차이점은 무엇인가 HTTP 메서드는 무엇이 있으">
<meta property="og:type" content="article">
<meta property="og:title" content="프론트엔드 면접 질문 리스트 - Network">
<meta property="og:url" content="https://joontae-kim.github.io/2020/10/26/interview-question-network/index.html">
<meta property="og:site_name" content="dev and dev">
<meta property="og:description" content="프론트엔드 면접 준비를 위한 질문 리스트 정리Network아래질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다. 업데이트 날짜  2020-10-26 2021-07-20 network 질문 목록 수정    질문 목록 HTTP와 HTTPS의 정의와 차이점은 무엇인가 HTTP 메서드는 무엇이 있으">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joontae-kim.github.io/images/job_thumbnail.jpeg">
<meta property="article:published_time" content="2020-10-26T08:19:23.000Z">
<meta property="article:modified_time" content="2021-08-10T18:22:00.295Z">
<meta property="article:author" content="Joontae Kim">
<meta property="article:tag" content="Front-end">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Job">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joontae-kim.github.io/images/job_thumbnail.jpeg">
    
    <link rel="canonical" href="https://joontae-kim.github.io/2020/10/26/interview-question-network/"/>

    
        <link rel="alternate" href="/" title="dev and dev" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <!-- 
<link rel="stylesheet" href="/libs/titillium-web/styles.css">
 -->
    <!-- 
<link rel="stylesheet" href="/libs/NanumSquareRound/styles.css">
 -->
    
<link rel="stylesheet" href="/libs/NotoSans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178685368-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Blog-To-Read/">Blog To Read</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Job/">Job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/nuxt/">nuxt</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/">TIL</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/TIL/webpack/">webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Browser/">Browser</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Rendering/">Rendering</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/assignment/">assignment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/">course</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/node-all-in-one/">node_all_in_one</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Job/">Job</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-interview-question-network" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        프론트엔드 면접 질문 리스트 - Network
        </h1>
    
    <h2 class="article-subtitle">
        Network 인터뷰 질문 리스트
    </h2>


            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/26/interview-question-network/" class="article-date">
       <time datetime="2020-10-26T08:19:23.000Z" itemprop="datePublished">2020-10-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/26/interview-question-network/" class="article-date">
     <time datetime="2021-08-10T18:22:00.295Z" itemprop="dateModified">2021-08-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Front-end/" rel="tag">Front-end</a>, <a class="tag-link-link" href="/tags/Interview/" rel="tag">Interview</a>, <a class="tag-link-link" href="/tags/Job/" rel="tag">Job</a>, <a class="tag-link-link" href="/tags/Network/" rel="tag">Network</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/job_thumbnail.jpeg" alt="면접!"></p>
<h2 id="프론트엔드-면접-준비를-위한-질문-리스트-정리"><a href="#프론트엔드-면접-준비를-위한-질문-리스트-정리" class="headerlink" title="프론트엔드 면접 준비를 위한 질문 리스트 정리"></a>프론트엔드 면접 준비를 위한 질문 리스트 정리</h2><h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><p>아래질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다.</p>
<p>업데이트 날짜</p>
<ul>
<li>2020-10-26</li>
<li>2021-07-20<ul>
<li>network 질문 목록 수정</li>
</ul>
</li>
</ul>
<h3 id="질문-목록"><a href="#질문-목록" class="headerlink" title="질문 목록"></a>질문 목록</h3><ol>
<li>HTTP와 HTTPS의 정의와 차이점은 무엇인가</li>
<li>HTTP 메서드는 무엇이 있으며 어떤 요청이 있을때 사용하나</li>
<li>GET, POST 방식의 차이점은 무엇인가</li>
<li>POST과 PUT의 차이점은 무엇인가</li>
<li>PUT과 PATCH의 차이</li>
<li>TCP와 UDP는 무엇이며 차이점은 무엇인가</li>
<li>TCP 3-WAY-HANDSHAKE</li>
<li>DNS ROUND ROBIN 방식인이란</li>
<li>Http 1.1과 2.0는 무엇이며 의 차이는 무엇인가</li>
<li>프록시의 정의와 기능은 무엇인가</li>
<li>HTTP 통신에서 사용자의 상태를 파악할 수 있는 방법은 무엇이 있는가 - Cookie, Session, Auth with Token </li>
</ol>
<hr>
<h3 id="1-HTTP와-HTTPS의-정의와-차이점은-무엇인가"><a href="#1-HTTP와-HTTPS의-정의와-차이점은-무엇인가" class="headerlink" title="1. HTTP와 HTTPS의 정의와 차이점은 무엇인가"></a>1. HTTP와 HTTPS의 정의와 차이점은 무엇인가</h3><h4 id="HTTP-정의"><a href="#HTTP-정의" class="headerlink" title="HTTP 정의"></a>HTTP 정의</h4><p>HTTP란 Hyper Text Transper Protocol의 약자로, 서버와 클라이언트가 서로 정보를 주고받을 수 있는 프로토콜입니다. TCP/IP 위에서 동작하며 well-known 포트인 80번 포트를 사용하여 통신합니다. HTTP 통신의 특징은 비연결성(Connectionless), 무상태성(Stateless) 프로토콜이라는 점입니다.</p>
<ol>
<li><p>비연결성 (Connectionless)</p>
<p>비연결이란 클라이언트가 서버에게 리소스를 요청한 후 응답을 받으면 연결을 끊는다는 의미로 지속적으로 연결을 유지할시 서버의 부담이 가중될 수 있으나 리소스를 요청할 때마다 연결해야 하는 오버헤드(Overhead) 비용이 발생합니다. 이를 위해 <code>Connection: keep-alive</code> 속성으로 지속적 연결 상태(Persistent connection)를 유지할 수 있으며 기존의 연결을 재사용할 수 있습니다.</p>
</li>
<li><p>무상태성 (Stateless)<br>무상태성이란 서버가 클라이언트의 요청을 각각 독립적으로 여겨지는 특징으로 서버가 클라이언트를 식별할 수 없다는 성질로 이를 위해서 쿠키, 세션 또는 토큰 방식의 OAuth 및 JWT를 사용해 각 클라이언트가 어떤 상태이며 어디서 왔는지 식별 가능한 상태를 보충할 수 있습니다.</p>
</li>
</ol>
<h4 id="HTTPS-정의"><a href="#HTTPS-정의" class="headerlink" title="HTTPS 정의"></a>HTTPS 정의</h4><p>HTTPS란 (HyperText Transfer Protocol over TLS/SSL)의 약자로, 기존의 HTTP를 SSL 또는 TLS로 암호화한 프로토콜입니다. TCP의 연결이 이루어진 후 TLS를 통해 암호화 설정이 되고 통신을 하는 방식으로, 443번 포트를 사용하며, 네트워크 상에서 중간에 제3자가 정보를 볼 수 없도록 공개키 암호화를 지원하고 있다. 암호화 전송에 필요한 개념으로는 암화화, 복호화, 키 등이 있으며 암호화에는 공개키 / 개인키, 대칭키 / 비대칭키 암호화 및 인증기관이 있습니다.</p>
<p><strong>암호화 전송에 필요한 개념</strong></p>
<ol>
<li>암호화: 어떤 정보를 암호화된 정보로 바꾸는 것</li>
<li>복호화: 암호화된 정보를 다시 원래 정보로 바꾸는 것</li>
<li>키: 암호화, 복호화할 때 쓰는 비밀번호</li>
<li>HTTPS는 공통 키 방식과 비대칭 키 방식을 같이 사용합니다</li>
</ol>
<p><strong>암호화에 사용되는 키</strong></p>
<ol>
<li><p>공개키 / 개인키 암호화</p>
<ul>
<li>공개키: 모두가 볼 수 있는 키</li>
<li>개인키: 소유자만이 가지고 있는 키로 암/복호화에 사용됨</li>
<li>공개키 암호화: 공개키로 암호화를 하면 개인키로만 복호화할 수 있다. <code>=&gt;</code> 개인키는 나만 가지고 있으므로, 나만 볼 수 있다.</li>
<li>개인키 암호화: 개인키로 암호화하면 공개키로만 복호화할 수 있다. <code>=&gt;</code> 공개키는 모두에게 공개되어 있으므로, 내가 인증한 정보임을 알려 신뢰성을 보장할 수 있다.</li>
</ul>
</li>
<li><p>대칭키 / 비대칭키 암호화</p>
<ul>
<li>대칭키: 서버와 클라이언트가 암호화/복호화에 동일한 비밀키를 사용하는 방식, 키를 공유하는데 어려움이 있으나 속도가 빠르다.</li>
<li>비대칭키: 서버와 클라이언트가 암호화/복호화에 각각 다른 비밀키를 사용하는 방식, 공개키를 통해서 암호화를 하고 비밀키를 통해서 복호화를 한다. 공개키는 공개해도 상관없으니 키 관리에 어려움이 없으나, 속도가 느리다.</li>
</ul>
</li>
<li><p>인증기관</p>
<ul>
<li>클라이언트가 접속을 요청한 서버가 의도한 서버가 맞는지 인증해주는 역할을 하는 보증된 기업들이다. 클라이언트는 서버에 요청을 해서 CA가 발급한 인증서를 받은 뒤 CA의 공개키로 복호화하여 신뢰할 만한 인증서인지 검증한다. CA의 공개키로 복호화되는 암호화는 오직 CA의 비밀키로 암호화한 경우밖에 없기 때문에 복호화되면 신뢰할 만한 것이다.</li>
</ul>
</li>
</ol>
<p><strong>동작방식</strong></p>
<p>HTTPS는 <strong>대칭키 암호화를 사용</strong> 하며 다음과 같은 과정을 거친다.</p>
<ol>
<li>클라이언트가 서버에게 접속요청을 하면 서버는 CA에서 발급받은 인증서를 보낸다. 인증서에는 CA의 비밀키로 암호화된 사이트정보와 공개키가 들어있다.</li>
<li>클라이언트는 인증서를 받아 CA의 공개키로 복호화하여 접속요청한 서버가 신뢰할만한지 검증한다.</li>
<li>복호화가 되면 인증서가 신뢰할 만하기 때문에 데이터를 주고받을 대칭키를 생성한다.</li>
<li>대칭키를 서버의 공개키로 암호화하여 서버에게 전송한다.</li>
<li>서버는 자신의 비밀키로 클라이언트가 보낸 대칭키를 복호화한 뒤 그 대칭키를 통해 데이터를 주고받는다.</li>
</ol>
<h4 id="HTTP와-HTTPS-차이"><a href="#HTTP와-HTTPS-차이" class="headerlink" title="HTTP와 HTTPS 차이"></a>HTTP와 HTTPS 차이</h4><ol>
<li>HTTP는 암호화가 추가되지 않았기 때문에 보안에 취약한 반면, HTTPS는 안전하게 데이터를 주고받을 수 있다.</li>
<li>HTTPS를 이용하면 암호화/복호화의 과정이 필요하기 때문에 HTTP보다 속도가 느리다. (오늘날에는 거의 차이를 못느낄 정도이다.)</li>
<li>HTTPS는 인증서를 발급하고 유지하기 위한 추가 비용이 발생하다.</li>
</ol>
<p>그렇다면 언제 HTTP를 쓰고, 언제 HTTPS를 쓰는 것이 좋겠는가? 개인 정보와 같은 민감한 데이터를 주고 받아야 한다면 HTTPS를 이용해야 하지만, 단순한 정보 조회 등만을 처리하고 있다면 HTTP를 이용하면 된다.</p>
<h3 id="2-HTTP-메서드는-무엇이-있으며-어떤-요청이-있을때-사용하나"><a href="#2-HTTP-메서드는-무엇이-있으며-어떤-요청이-있을때-사용하나" class="headerlink" title="2. HTTP 메서드는 무엇이 있으며 어떤 요청이 있을때 사용하나"></a>2. HTTP 메서드는 무엇이 있으며 어떤 요청이 있을때 사용하나</h3><p>HTTP 메서드는 클라이언트가 서버에 요청하는 방법을 정의한 것으로 주어진 리소스에 수행하길 원하는 행동을 나타냅니다. HTTP 메서드에는 GET, POST, PUT, DELETE, PATCH 등이 있습니다. </p>
<ol>
<li>GET: 서버에게 조회할 리소스를 요청한다. (READ, 조회)</li>
<li>POST: 서버에게 본문(body)에 생성할 데이터를 삽입하여 전송한다. (CREATE, 생성)</li>
<li>PUT:서버에게 본문에 수정할 데이터를 삽입하여 전송한다. (UPDATE, 수정)</li>
<li>DELETE: 서버에게 삭제할 리소스를 요청한다. (DELETE, 삭제)</li>
<li>PATCH: PUT과 비슷하지만 일부만 수정한다는 점에서 다르다.</li>
<li>OPTIONS: 웹서버에서 지원되는 메소드의 종류를 확인할 경우 사용합니다.</li>
</ol>
<h3 id="3-GET-POST-방식의-차이점은-무엇인가"><a href="#3-GET-POST-방식의-차이점은-무엇인가" class="headerlink" title="3. GET, POST 방식의 차이점은 무엇인가"></a>3. GET, POST 방식의 차이점은 무엇인가</h3><h4 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h4><ul>
<li><p><strong>GET</strong> 은 <strong>서버로부터 정보를 조회하기 위해</strong> 설계된 메소드입니다. GET은 요청을 전송할 때 필요한 데이터를 Body에 담지 않고, <strong>쿼리스트링을 통해 전송</strong> 합니다.</p>
<ul>
<li><p><strong>쿼리스트링 이란?</strong></p>
<p>URL의 끝에 <code>?</code>와 함께 이름과 값으로 쌍을 이루는 요청 파라미터를 쿼리스트링이라고 부릅니다. 만약, 요청 파라미터가 여러 개이면 <code>&amp;</code>로 연결합니다.</p>
</li>
</ul>
</li>
<li><p><strong>GET은 불필요한 요청을 제한하기 위해 요청이 캐시될 수 있습니다.</strong></p>
<ul>
<li>js, css, 이미지 같은 정적 컨텐츠는 데이터양이 크고, 변경될 일이 적어서 반복해서 동일한 요청을 보낼 필요가 없습니다. 정적 컨텐츠를 요청하고 나면 브라우저에서는 요청을 캐시해두고, 동일한 요청이 발생할 때 서버로 요청을 보내지 않고 캐시된 데이터를 사용합니다. 그래서 프론트엔드 개발을 하다보면 정적 컨텐츠가 캐시돼 컨텐츠를 변경해도 내용이 바뀌지 않는 경우가 종종 발생합니다. 이 때는 브라우저의 캐시를 지워주면 다시 컨텐츠를 조회하기 위해 서버로 요청을 보내게 됩니다.</li>
</ul>
</li>
<li><p>데이터가 <code>Header</code>의 URI에 담겨서 전송되므로 데이터 크기가 제한적이며 데이터가 사용자에게 그대로 노출되어 보안이 필요한 경우 적절하지 않다. GET 요청은 캐싱이 가능하므로 데이터가 사용자에게 노출되어도 상관없다면 적극적으로 활용하는게 좋다.</p>
</li>
<li><p>요약</p>
<ul>
<li>데이터를 전달할 때 URL에 데이터를 포함시켜 요청</li>
<li>데이터를 Header에 포함시켜 전송</li>
<li>URL에 데이터가 노출되어 보안에 취약</li>
<li>전송하는 길이에 제한이 있음</li>
</ul>
</li>
</ul>
<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><ul>
<li><strong>POST</strong> 는 <strong>리소스를 생성/변경하기 위해 설계</strong>되었기 때문에 GET과 달리 전송해야될 데이터를 HTTP 메세지의 Body에 담아서 전송합니다. HTTP 메세지의 Body는 <strong>길이의 제한없이 데이터를 전송</strong> 할 수 있습니다.<ul>
<li>그래서 POST 요청은 GET과 달리 <strong>대용량 데이터를 전송</strong> 할 수 있습니다. 이처럼 POST는 데이터가 Body로 전송되고 내용이 눈에 보이지 않아 <strong>GET보다 보안적인 면에서 안전</strong> 하다고 생각할 수 있지만, POST 요청도 크롬 개발자 도구, Fiddler와 같은 툴로 요청 내용을 확인할 수 있기 때문에 <strong>민감한 데이터의 경우에는 반드시 암호화해 전송</strong> 해야 합니다.</li>
</ul>
</li>
<li>데이터의 크기가 GET 방식보다 현저하게 크며 데이터가 일반 사용자에게 노출되지 않으므로 안정적으로 데이터를 전송할 수 있다. POST는 대부분 데이터의 변경을 위해서 사용한다.</li>
<li>요약<ul>
<li>URL에 데이터를 노출하지 않고 요청</li>
<li>데이터를 Body에 포함시겨 전송</li>
<li>URL에 데이터가 노출되지 않아 기본보안은 되어있음</li>
<li>전송하는 길이에 제한이 없음</li>
</ul>
</li>
</ul>
<h3 id="4-POST와-PUT의-차이점은-무엇인가"><a href="#4-POST와-PUT의-차이점은-무엇인가" class="headerlink" title="4. POST와 PUT의 차이점은 무엇인가"></a>4. POST와 PUT의 차이점은 무엇인가</h3><p>주요 차이점은 다음과 같습니다. </p>
<table>
<thead>
<tr>
<th>구분</th>
<th>POST</th>
<th>PUT</th>
</tr>
</thead>
<tbody><tr>
<td>개념</td>
<td>서버에게 본문(body)에 생성할 데이터를 삽입하여 전송합니다.<br />CREATE 또는 INSERS의 개념. 생성</td>
<td>서버에게 본문에 수정할 데이터를 삽입하여 전송한다.<br />UPDATE 의 개념. 수정</td>
</tr>
<tr>
<td>멱등화</td>
<td>멱등화 하지 않음<br />즉, 동일한 리소스 주소로 다수의 요청을 전송하는 경우, 매번 새로운 리소스가 생성되기 때문에 멱등하지 않는다.</td>
<td>멱등화 함<br />즉, 동일한 리소스 주소로 다수의 요청을 전송하는 경우, 새로운 리소스가 생성되는 것이 아니라 요청에 명시된 동일한 리소스를 수정하기 때문에 여러번 요청해도 멱등하다.</td>
</tr>
</tbody></table>
<h3 id="5-PUT과-PATCH의-차이"><a href="#5-PUT과-PATCH의-차이" class="headerlink" title="5. PUT과 PATCH의 차이"></a>5. PUT과 PATCH의 차이</h3><p>주요 차이점은 다음과 같습니다. </p>
<table>
<thead>
<tr>
<th>구분</th>
<th>PUT</th>
<th>PATCH</th>
</tr>
</thead>
<tbody><tr>
<td>개념</td>
<td>해당 자원의 전체를 교체한다.</td>
<td>해당 자원의 일부를 수정한다.</td>
</tr>
<tr>
<td>멱등화</td>
<td>멱등화 함<br />즉, 전체 자원을 변경하기 때문에 동일 자원에 대해서 동일하게 PUT을 처리하는 경우, 멱등하게 처리된다.</td>
<td>멱등화 하지 않음<br />즉, 자원의 일부를 변경하기 때문에 멱등성을 보장할 수 없다.</td>
</tr>
</tbody></table>
<p><strong>멱등(idempotent)함</strong> 이란 <em>같은 작업을 계속 반복해도 같은 결과가 나오는 경우</em> 를 의미한다. 동일한 자원에 대한 GET 요청이라면 클라이언트에 반환되는 모든 응답은 동일해야 한다. 특정 자원에 대한 DELETE 의 경우도 자원은 더이상 이용하 수 없어야 하며, DELETE 요청을 다시 호출한 경우도 자원은 여전히 사용할 수 없는 상태야여 한다.</p>
<h3 id="6-TCP와-UDP는-무엇이며-차이점은-무엇인가"><a href="#6-TCP와-UDP는-무엇이며-차이점은-무엇인가" class="headerlink" title="6. TCP와 UDP는 무엇이며 차이점은 무엇인가"></a>6. TCP와 UDP는 무엇이며 차이점은 무엇인가</h3><h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><p>신뢰성과 순차적인 전달이 필요한 경우 사용한다. TCP 서비스는 송신자와 수신자 모두가 소켓이라고 부르는 종단점을 생성함으로써 이루어진다. TCP는 멀티캐스팅이나 브로드캐스팅을 지원하지 않는다.</p>
<ul>
<li><p><strong>특징</strong></p>
<ul>
<li>연결형 서비스</li>
<li>가상회선 방식으로 패킷을 교환한다.</li>
<li>전송 순서를 보장</li>
<li>수신여부를 확인한다.</li>
<li>1대1 통신이다.</li>
<li>신뢰성이 높다</li>
<li>속도는 상대적으로 UDP에 비해 느리다.</li>
<li><code>3-way handshaking</code>과정을 통해 연결을 설정하고 <code>4-way handshaking</code>을 통해 해제한다.</li>
<li>흐름제어 및 혼잡제어를 제공.</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>Q) 흐름제어(Flow Control)와 혼잡제어(Congestion Control)이란?</strong></p>
<p><strong>흐름제어</strong> 는 데이터를 송신하는 곳과 수신하는 곳의 데이터 처리 속도를 조절하여 수신자의 버퍼 오버플로우를 방지하는 것입니다. 예를 들어 송신하는 곳에서 감당이 안되는 수준으로 데이터를 빠르게 많이 보내면 수신자에서 문제가 발생하기 때문입니다. <strong>혼잡제어</strong> 는 네트워크 내의 패킷 수가 넘치게 증가하지 않도록 방지하는 것입니다. 만약 정보의 소통량이 과다하면 패킷을 조금만 전송하여 혼잡 붕괴 현상이 일어나는 것을 막습니다.</p>
</li>
</ul>
<h4 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h4><p>비연결형 프로토콜이며 손상된 세그먼트의 수신에 대한 재전송을 하지 않는다. UDP를 사용하는 것에는 DNS가 있다. 사전에 설정이 필요하지 않으며 그 후에 해제가 필요하지 않다.</p>
<ul>
<li><strong>특징</strong><ul>
<li>비연결형 서비스이다.</li>
<li>데이터그램 방식으로 패킷 교환</li>
<li>전송 순서가 바뀔 수 있다.</li>
<li>수신 여부를 확인하지 않는다.</li>
<li>1대1 or 1대N or N대N 통신이다.</li>
<li>신뢰성이 낮다.</li>
<li>속도가 상대적으로 TCP에 비해 빠르다</li>
</ul>
</li>
</ul>
<h3 id="7-TCP-3-WAY-HANDSHAKE"><a href="#7-TCP-3-WAY-HANDSHAKE" class="headerlink" title="7. TCP 3-WAY-HANDSHAKE"></a>7. TCP 3-WAY-HANDSHAKE</h3><ul>
<li>Client는 Server에 접속 요청 메세지(SYN)을 전송하고 SYN_SEND 상태가 된다.</li>
<li>Server는 SYN 요청을 받고 Client에 요청을 수락(SYN+ACK)하고 SYN_RECEIVED 상태가 된다.</li>
<li>Client는 Server에게 수락 확인(ACK)를 보내고 Server는 ESTABLISHED 상태가 된다.</li>
</ul>
<h3 id="8-DNS-ROUND-ROBIN-방식"><a href="#8-DNS-ROUND-ROBIN-방식" class="headerlink" title="8. DNS ROUND ROBIN 방식"></a>8. DNS ROUND ROBIN 방식</h3><p>DNS를 이용해서 하나의 서비스에 여러 대의 서버를 분산 시키는 방법이다. 동일한 이름으로 여러 레코드를 등록 시키면 질의 할 때마다 다른 결과를 반환하며, 이 동작을 이용함으로써 여러 대의 서버에 처리를 분산 시킬 수 가 있다. 단점은 아래와 같다.</p>
<ul>
<li>서버의 수 만큼 공인 IP 주소가 필요하다.</li>
<li>DNS 질의 결과 캐싱으로 인해 균등하게 분산되지 않는다.</li>
<li>서버가 다운되어도 확인이 어렵다.</li>
</ul>
<h3 id="9-Http-1-1과-2-0의-차이는"><a href="#9-Http-1-1과-2-0의-차이는" class="headerlink" title="9. Http 1.1과 2.0의 차이는"></a>9. Http 1.1과 2.0의 차이는</h3><h4 id="http-1-1"><a href="#http-1-1" class="headerlink" title="http 1.1"></a>http 1.1</h4><h4 id="http-2-0"><a href="#http-2-0" class="headerlink" title="http 2.0"></a>http 2.0</h4><ul>
<li>기존 HTTP/1.x 버전의 성능향상에 초점을 맞춘 프로토콜</li>
<li>HTTP 메시지 전송 방식의변화<ul>
<li>바이너리 프레이밍 계층 사용<ul>
<li>파싱, 전송속도 증가, 오류발생 가능성 감소</li>
</ul>
</li>
</ul>
</li>
<li>스트림을통한 양방향 전송을 통해 요청과 응답 멀티플렉싱이 가능<ul>
<li>Head of Line Blocking 해결</li>
</ul>
</li>
<li>Stream Prioritization<ul>
<li>리소스간 우선 순위를 설정 가능.</li>
</ul>
</li>
<li>서버 푸시 가능.</li>
<li>Header 압축. 헤더의 크기를 줄여 페이지 로드시간 감소.</li>
</ul>
<h4 id="http-1-1와-http-2-0의-차이"><a href="#http-1-1와-http-2-0의-차이" class="headerlink" title="http 1.1와 http 2.0의 차이"></a>http 1.1와 http 2.0의 차이</h4><h3 id="10-프록시-서버의-기능"><a href="#10-프록시-서버의-기능" class="headerlink" title="10. 프록시 서버의 기능"></a>10. 프록시 서버의 기능</h3><p>클라이언트가 프록시 서버를 통해서 다른 네트워크 서비스에 간접적으로 접근을 할 수 있게 하는 것을 말한다. 프록시 서버는 요청된 내용들을 캐시에 저장을하고 다음에 같은 요청이 들어온다면 캐시에 저장된 정보를 제공함으로써 전송시간을 줄일 수 있다.</p>
<h3 id="11-HTTP-통신에서-사용자의-상태를-파악할-수-있는-방법은-무엇이-있는가-Cookie-Session-Auth-with-Token"><a href="#11-HTTP-통신에서-사용자의-상태를-파악할-수-있는-방법은-무엇이-있는가-Cookie-Session-Auth-with-Token" class="headerlink" title="11. HTTP 통신에서 사용자의 상태를 파악할 수 있는 방법은 무엇이 있는가 - Cookie, Session, Auth with Token"></a>11. HTTP 통신에서 사용자의 상태를 파악할 수 있는 방법은 무엇이 있는가 - Cookie, Session, Auth with Token</h3><p>HTTP 통신으로 사용자의 인증 상태 또는 사용자 식별을 할 수 있는 방법으로는 Cookie, Session, Token 기반의 인증방법이 있습니다. 이 방법들은 HTTP 프로토콜의 비연결성(Connectionless), 비상태성(Stateless) 이라는 특징이자 한계를 보완하기 위해 개발된 방법들로 전통적 방법으로는 그리고 현재까지 사용되고 있는 방법으로는 Cookie, Session 기반의 사용자 인증 방법이 있으며 Cookie, Session의 단점과 한계를 보완해 사용자 인증 상태 및 식별자를 보다 안전하고 효율적으로 관리하는 방법이 Token 기반의 인증방법 입니다.</p>
<h4 id="Cookie와-Session"><a href="#Cookie와-Session" class="headerlink" title="Cookie와 Session"></a>Cookie와 Session</h4><p>Cookie와 Session은 HTTP의 특성인 Stateless를 보완하기 위해 등장한 개념으로, 사용자가 특정 페이지를 이동하거나 로그인 상태를 기억하고 HTTP 통신의 header에 담아 전송하기 위한 목적을 가지고 있습니다.</p>
<p>Cookie 란 웹 서버가 브라우저에게 지시해 웹 브라우저에 저장되는 데이터로써 서버가 클라이언트의 요청을 식별하는데 사용되고,  Session이란 브라우저가 서버에 연결되어 있는 동안 서버측에 저장되고 유지되는 데이터의 집합으로, 사용자가 웹 사이트에 방문해 서버에 요청을 보내게 되면, 사용자의 정보를 서버에 저장하고 그 정보의 식별자를 <code>Set-Cookie</code> 헤더에 담아 클라이언트에게 전송합니다.</p>
<p>이 둘의 차이점은 Cookie의 경우 서버에서 전송된 민감한 정보를 포함한 모든 사용자의 정보를 서버에 보내야했지만, Session의 경우 사용자 정보에 대한 식별자만을 전달해 인증하면 되기 때문에 서버에 접근하는 트래픽양이 증가해도 Cookie와 비교했을때 상대적으로 적은 부하를 일으킬 수 있으나 이 또한 서버의 메모리를 차지하고 있는 리소스이기 때문에 부하가 늘어나면 서버에서 사용자의 정보를 조회하는 과부하가 늘어날 수 있다는 단점이 있습니다.</p>
<p>또한, Cookie의 경우 브라우저에 사용자의 정보가 기록되기 때문에 위변조의 가능성이 높아 보안에 취약하며, 세션 또한 세션키가 중간에 탈취 당할 수 있기 때문에 보안에 완벽하다고 할 수 없습니다.</p>
<h4 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h4><p>Token 기반의 사용자 인증 방식은 Cookie와 Session의 문제점을 보완하기 위해 도입됐으며 핵심은 암호화 알고리즘을 통해 보호할 데이터를 토큰으로 치환하여 원본 데이터 대신 토큰을 사용하는 방식입니다. Token은 서버에서 정한 암호화 알고리즘과 치환하기 위한 여러 값들을 기반으로 사용자 정보를 의미를 알 수 없는 문자열 형태로 치환하기 때문에 중간에 탈취 당했다 하더라고 암호화 되어있어 공격자가 치환되기 전의 데이터를 알아내는 것은 매우 어렵습니다. Token 기반의 대표적인 인증 방식으로는 JWT가 있습니다.</p>
<p><strong>JWT</strong></p>
<p>JWT란 JSON Web Token의 약자로, 사용자가 로그인 요청을 전송하면 서버는 JSON 기반의 사용자의 정보를 생성하며 이를 기반으로 암호화된 토큰을 발행합니다. 따라서, JWT는 토큰 자체가 의미를 갖는 Claim 기반의 토큰 방식이며 여기서 Claim이란 권한으로 사용자에 대한 프로퍼티 또는 속성을 의미합니다. 또한, 발행된 토큰은 서버측에 저장하거나 브라우저에 저장하는 것이 아닌 자제가 의미를 갖는 토큰이므로 보안성 강화를 위해 토큰의 유효시간을 설정해 탈취되었다 하더라도 이미 무의미한 토큰이 되도록 합니다.</p>
<p>JWT의 가장 큰 특징은 다음과 같습니다.</p>
<ul>
<li>JWT 자체가 암호화된 JSON 기반의 문자열 데이터</li>
<li>토큰 자체가 Claim(권한) 기반이라는 점</li>
<li>토큰을 HTTP 헤더에 추가해 통신하기 때문에 따로 보관하지 않으며 서버에 부하가 발생시키지 않음</li>
<li>토큰 탈취로 인한 보안성 강화를 토큰에 대한 유효시간을 설정해 일정주기로 갱신</li>
</ul>
<p>JWT의 구조는 Header, Payload, Signature (서명)으로 구성되어 있으며</p>
<ul>
<li>Header: 토큰의 타입과 해싱 알고리즘을 명시</li>
<li>Payload: 토큰에 대한 내용으로써 Claim이 되는 속성 또는 값을 기재</li>
<li>Signature (서명): Header의 인코딩 값과 Payload의 인코딩 값을 <code>.</code> 으로 연결 및 병합한 후 비밀키로 해싱되며 일종의 암호화 작업</li>
</ul>
<hr>
<h2 id="참조"><a href="#참조" class="headerlink" title="참조"></a>참조</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blex.me/@baealex/%EC%B7%A8%EC%A4%80%EC%83%9D%EC%9D%B4-%EC%83%9D%EA%B0%81%ED%95%98%EB%8A%94-%EA%B0%9C%EB%B0%9C%EC%9E%90-%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91-%EC%A4%80%EB%B9%84">신입 개발자 기술면접 준비하기 - baealex님 블로그</a></li>
<li><a target="_blank" rel="noopener" href="https://dong-wook94.github.io/cs/2020/10/20/cs-network-interview/">네트워크 면접질문 - dont-wook94님 블로그</a></li>
<li>[<a target="_blank" rel="noopener" href="https://mangkyu.tistory.com/98">Web] HTTP와 HTTPS 및 차이점 - mangkyu님 블로그</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/baeharam/Must-Know-About-Frontend/blob/main/Notes/network/http.md">http - Must-Know-About-Frontend</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/baeharam/Must-Know-About-Frontend/blob/main/Notes/network/https.md">https - Must-Know-About-Frontend</a></li>
<li><a target="_blank" rel="noopener" href="https://javaplant.tistory.com/18">HTTP 응답코드 메소드 정리 GET, POST, PUT, PATCH, DELETE, TRACE, OPTIONS - 자바공작소님 블로그</a></li>
<li><a target="_blank" rel="noopener" href="https://sdy-study.tistory.com/44">Cookie, Session, Token이란? - sdy-study님 블로그</a></li>
<li>[🙈<a target="_blank" rel="noopener" href="https://victorydntmd.tistory.com/115">HTTP/인증] JWT (JSON Web Token)🐵 - victorydntmd님 블로그</a></li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Joontae Kim"
        },
        "headline": "프론트엔드 면접 질문 리스트 - Network",
        "image": "https://joontae-kim.github.io/images/job_thumbnail.jpeg",
        "keywords": "Front-end Interview Job Network",
        "genre": "Blog Job",
        "datePublished": "2020-10-26",
        "dateCreated": "2020-10-26",
        "dateModified": "2021-08-11",
        "url": "https://joontae-kim.github.io/2020/10/26/interview-question-network/",
        "description": "
프론트엔드 면접 준비를 위한 질문 리스트 정리Network아래질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다.
업데이트 날짜

2020-10-26
2021-07-20
network 질문 목록 수정



질문 목록
HTTP와 HTTPS의 정의와 차이점은 무엇인가
HTTP 메서드는 무엇이 있으",
        "wordCount": 2030
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Joontae-Kim" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/28/js-algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            자바스크립트 알고리즘 - 시작 (a.k.a 자료 모으기)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/26/interview-question-js-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">프론트엔드 면접 질문 리스트 - JS</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/22/interview-question-js-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/job_thumbnail.jpeg)" alt="프론트엔드 면접 질문 리스트 - JS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Job/">Job</a></p>
                            <p class="item-title"><a href="/2021/07/22/interview-question-js-2/" class="title">프론트엔드 면접 질문 리스트 - JS</a></p>
                            <p class="item-date"><time datetime="2021-07-22T07:17:30.000Z" itemprop="datePublished">2021-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/10/nuxt-data-fetching/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt의 Data Fetching" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/05/10/nuxt-data-fetching/" class="title">Nuxt의 Data Fetching</a></p>
                            <p class="item-date"><time datetime="2021-05-09T15:54:26.000Z" itemprop="datePublished">2021-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/05/nuxt-bootstrap-dashboard-layout/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt와 Bootstrap4 기반의 Dashboard 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/05/05/nuxt-bootstrap-dashboard-layout/" class="title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</a></p>
                            <p class="item-date"><time datetime="2021-05-05T14:53:27.000Z" itemprop="datePublished">2021-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/nuxt-bootstrap-dashboard-5/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt와 Bootstrap4 기반의 Dashboard 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/05/01/nuxt-bootstrap-dashboard-5/" class="title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</a></p>
                            <p class="item-date"><time datetime="2021-05-01T09:30:28.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/30/nuxt-bootstrap-dashboard-4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt와 Bootstrap4 기반의 Dashboard 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/04/30/nuxt-bootstrap-dashboard-4/" class="title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</a></p>
                            <p class="item-date"><time datetime="2021-04-29T18:28:32.000Z" itemprop="datePublished">2021-04-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Blog/" style="font-size: 11.25px;">Blog</a> <a href="/tags/Browser/" style="font-size: 12.5px;">Browser</a> <a href="/tags/CSR/" style="font-size: 10px;">CSR</a> <a href="/tags/Client-Side-Rendering/" style="font-size: 10px;">Client Side Rendering</a> <a href="/tags/Critical-Rendering-path/" style="font-size: 10px;">Critical Rendering path</a> <a href="/tags/ECMAScript/" style="font-size: 12.5px;">ECMAScript</a> <a href="/tags/ECMAScript-2015/" style="font-size: 10px;">ECMAScript 2015</a> <a href="/tags/ECMAScript-6/" style="font-size: 10px;">ECMAScript 6</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Front-end/" style="font-size: 15px;">Front-end</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Hexo/" style="font-size: 13.75px;">Hexo</a> <a href="/tags/Hoisting/" style="font-size: 10px;">Hoisting</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Javascript/" style="font-size: 11.25px;">Javascript</a> <a href="/tags/Job/" style="font-size: 15px;">Job</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Rendering/" style="font-size: 11.25px;">Rendering</a> <a href="/tags/Renewal/" style="font-size: 10px;">Renewal</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Server-Side-Rendering/" style="font-size: 10px;">Server Side Rendering</a> <a href="/tags/TIL/" style="font-size: 10px;">TIL</a> <a href="/tags/Theme/" style="font-size: 11.25px;">Theme</a> <a href="/tags/Variable/" style="font-size: 10px;">Variable</a> <a href="/tags/arrow-function/" style="font-size: 10px;">arrow function</a> <a href="/tags/assignment/" style="font-size: 10px;">assignment</a> <a href="/tags/big-O/" style="font-size: 10px;">big-O</a> <a href="/tags/bootstrap/" style="font-size: 11.25px;">bootstrap</a> <a href="/tags/bootstrap-vue/" style="font-size: 11.25px;">bootstrap-vue</a> <a href="/tags/context/" style="font-size: 12.5px;">context</a> <a href="/tags/contructor/" style="font-size: 10px;">contructor</a> <a href="/tags/course-javascript/" style="font-size: 10px;">course,javascript</a> <a href="/tags/data/" style="font-size: 12.5px;">data</a> <a href="/tags/data-fetching/" style="font-size: 10px;">data fetching</a> <a href="/tags/data-structure/" style="font-size: 12.5px;">data structure</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/execution/" style="font-size: 12.5px;">execution</a> <a href="/tags/execution-context/" style="font-size: 12.5px;">execution context</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-engine/" style="font-size: 13.75px;">javascript engine</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/lecture/" style="font-size: 10px;">lecture</a> <a href="/tags/lifecycle/" style="font-size: 10px;">lifecycle</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked list</a> <a href="/tags/mdn/" style="font-size: 12.5px;">mdn</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/new-%EC%83%9D%EC%84%B1%EC%9E%90/" style="font-size: 10px;">new 생성자</a> <a href="/tags/nuxt/" style="font-size: 18.75px;">nuxt</a> <a href="/tags/nuxt-lifecycle/" style="font-size: 10px;">nuxt lifecycle</a> <a href="/tags/nuxt-js/" style="font-size: 18.75px;">nuxt.js</a> <a href="/tags/object/" style="font-size: 11.25px;">object</a> <a href="/tags/object-oriented-javascript/" style="font-size: 10px;">object-oriented-javascript</a> <a href="/tags/oop/" style="font-size: 12.5px;">oop</a> <a href="/tags/portfolio/" style="font-size: 16.25px;">portfolio</a> <a href="/tags/project/" style="font-size: 16.25px;">project</a> <a href="/tags/prototype/" style="font-size: 11.25px;">prototype</a> <a href="/tags/reference/" style="font-size: 10px;">reference</a> <a href="/tags/structure/" style="font-size: 12.5px;">structure</a> <a href="/tags/time-complexity/" style="font-size: 10px;">time complexity</a> <a href="/tags/type/" style="font-size: 11.25px;">type</a> <a href="/tags/types/" style="font-size: 11.25px;">types</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/vue-js/" style="font-size: 18.75px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%EB%A7%81%ED%81%AC%EB%93%9C-%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">링크드 리스트</a> <a href="/tags/%EB%B9%85%EC%98%A4/" style="font-size: 10px;">빅오</a> <a href="/tags/%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84/" style="font-size: 10px;">시간 복잡도</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 13.75px;">알고리즘</a> <a href="/tags/%EC%9E%90%EB%A3%8C-%EA%B5%AC%EC%A1%B0/" style="font-size: 12.5px;">자료 구조</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">자바스크립트</a> <a href="/tags/%ED%81%90/" style="font-size: 10px;">큐</a> <a href="/tags/%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85/" style="font-size: 10px;">프로토타입</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Joontae Kim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'joontae-kim';
    
    
    var disqus_url = 'https://joontae-kim.github.io/2020/10/26/interview-question-network/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
