<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Study to Git - 2 | dev and dev</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="git,github" />
    
    <meta name="description" content="시작하기 전최근 개인 프로젝트를 개발하며 Git에 대한 기본 사용법 또는 advanced 한 사용법에 대해 갈증을 느끼던 와중에 생활코딩의 이고잉님께서 강의하신 GITn 수업을 찾았고, 강의를 정리해가면서 복습할 목적으로 강의 전체에 대한 정리목적의 시리즈 포스팅을 이어나가려고 합니다. 이번 포스팅에서는 GITn 강의의 두번째 수업인 CLI - 버전관리">
<meta property="og:type" content="article">
<meta property="og:title" content="Study to Git - 2">
<meta property="og:url" content="https://joontae-kim.github.io/2021/10/02/opentutorial-git2/index.html">
<meta property="og:site_name" content="dev and dev">
<meta property="og:description" content="시작하기 전최근 개인 프로젝트를 개발하며 Git에 대한 기본 사용법 또는 advanced 한 사용법에 대해 갈증을 느끼던 와중에 생활코딩의 이고잉님께서 강의하신 GITn 수업을 찾았고, 강의를 정리해가면서 복습할 목적으로 강의 전체에 대한 정리목적의 시리즈 포스팅을 이어나가려고 합니다. 이번 포스팅에서는 GITn 강의의 두번째 수업인 CLI - 버전관리">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joontae-kim.github.io/images/git_with_opentutorial.png">
<meta property="article:published_time" content="2021-10-01T16:25:29.000Z">
<meta property="article:modified_time" content="2021-10-03T10:27:31.006Z">
<meta property="article:author" content="Joontae Kim">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joontae-kim.github.io/images/git_with_opentutorial.png">
    
    <link rel="canonical" href="https://joontae-kim.github.io/2021/10/02/opentutorial-git2/"/>

    
        <link rel="alternate" href="/" title="dev and dev" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <!-- 
<link rel="stylesheet" href="/libs/titillium-web/styles.css">
 -->
    <!-- 
<link rel="stylesheet" href="/libs/NanumSquareRound/styles.css">
 -->
    
<link rel="stylesheet" href="/libs/NotoSans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178685368-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Blog-To-Read/">Blog To Read</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Job/">Job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/nuxt/">nuxt</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Browser/">Browser</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Git/">Git</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Rendering/">Rendering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Webpack/">Webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/assignment/">assignment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/">course</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/node-all-in-one/">node_all_in_one</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Study/Git/">Git</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-opentutorial-git2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Study to Git - 2
        </h1>
    
    <h2 class="article-subtitle">
        생활코딩 Gitn 두번째 수업 - GIT2
    </h2>


            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/02/opentutorial-git2/" class="article-date">
       <time datetime="2021-10-01T16:25:29.000Z" itemprop="datePublished">2021-10-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/02/opentutorial-git2/" class="article-date">
     <time datetime="2021-10-03T10:27:31.006Z" itemprop="dateModified">2021-10-03</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/git/" rel="tag">git</a>, <a class="tag-link-link" href="/tags/github/" rel="tag">github</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/git_with_opentutorial.png" alt="생활코딩 with Git"></p>
<h2 id="시작하기-전"><a href="#시작하기-전" class="headerlink" title="시작하기 전"></a>시작하기 전</h2><p>최근 개인 프로젝트를 개발하며 Git에 대한 기본 사용법 또는 advanced 한 사용법에 대해 갈증을 느끼던 와중에 생활코딩의 이고잉님께서 강의하신 <a target="_blank" rel="noopener" href="https://opentutorials.org/course/3838">GITn</a> 수업을 찾았고, 강의를 정리해가면서 복습할 목적으로 강의 전체에 대한 정리목적의 시리즈 포스팅을 이어나가려고 합니다.</p>
<p>이번 포스팅에서는 GITn 강의의 두번째 수업인 <a target="_blank" rel="noopener" href="https://opentutorials.org/course/3839">CLI - 버전관리</a> 수업에 대해 정리해보도록 하겠습니다.</p>
<blockquote>
<p>포스팅의 내용은 정리된 내용에 따라 매우 짧을수도 있으며 각 챕터마다 링크를 첨부해 내용이 부족해 이해가 안되시거나 햇갈리시는 분들은 강의를 직접 들어보시는 것도 추천드립니다.</p>
</blockquote>
<h4 id="이제-시작해보겠습니다-화이팅"><a href="#이제-시작해보겠습니다-화이팅" class="headerlink" title="이제 시작해보겠습니다! 화이팅!"></a><strong><em>이제 시작해보겠습니다! 화이팅!</em></strong></h4><h2 id="강의-링크"><a href="#강의-링크" class="headerlink" title="강의 링크"></a>강의 링크</h2><h4 id="생활코딩-Git-CLI-버전관리-강의"><a href="#생활코딩-Git-CLI-버전관리-강의" class="headerlink" title="생활코딩 Git CLI - 버전관리 강의"></a>생활코딩 Git CLI - 버전관리 강의</h4><p><a target="_blank" rel="noopener" href="https://opentutorials.org/course/3839">https://opentutorials.org/course/3839</a></p>
<h5 id="GIT2-강의전체-유튜브-플레이리스트"><a href="#GIT2-강의전체-유튜브-플레이리스트" class="headerlink" title="GIT2 강의전체 유튜브 플레이리스트"></a>GIT2 강의전체 유튜브 플레이리스트</h5><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=85f6tpKM5D4&amp;list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI">https://www.youtube.com/watch?v=85f6tpKM5D4&amp;list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI</a></p>
<h2 id="GITn-CLI-버전관리"><a href="#GITn-CLI-버전관리" class="headerlink" title="GITn - CLI 버전관리"></a>GITn - CLI 버전관리</h2><h3 id="챕터"><a href="#챕터" class="headerlink" title="챕터"></a>챕터</h3><ol>
<li><p>수업소개</p>
</li>
<li><p>설치 (Mac &amp; Windows)</p>
</li>
<li><p>버전관리의 시작</p>
</li>
<li><p>버전 만들기</p>
</li>
<li><p>여러개의 파일을 버전으로 만들기</p>
</li>
<li><p>버전간의 차이점 비교</p>
</li>
<li><p>checkout과 시간여행</p>
</li>
<li><p>보충수업</p>
</li>
<li><p>삭제 - git reset</p>
</li>
<li><p>되돌리기 - git revert</p>
</li>
<li><p>수업을 마치며</p>
</li>
</ol>
<h3 id="1-수업소개"><a href="#1-수업소개" class="headerlink" title="1. 수업소개"></a>1. 수업소개</h3><p>이 수업은 CLI를 통해서 Git을 제어하는 방법을 강의합니다. 명령어로 Git을 사용하는 방법은 기억해야할 것도 많고, GUI 툴보다 까다로운 점도 있지만 CLI를 통한 제어법을 익히고 나면 복잡한 GUI 툴보다 간편하게 명령어로 Git을 다룰수 있으며 처리해야 할 일을 한번에 명령해서 자동으로 처리할 수 있는 장점이 있으며 추가적으로 GUI 툴로 다룰수 없는 서버환경에서도 Git을 사용할 수 있는 유일한 방법이기도 합나다.</p>
<h3 id="2-설치-Mac-amp-Windows"><a href="#2-설치-Mac-amp-Windows" class="headerlink" title="2. 설치 (Mac &amp; Windows)"></a>2. 설치 (Mac &amp; Windows)</h3><p><img src="/images/git_scm_download.png" alt="Git CLI 다운로드"></p>
<p>Git CLI 를 설치하는 방법은 <a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a> 에 접속하면 위와 같은데 우측 모니터 화면에 나타난 다운로드 버튼을 클릭하고 완료 후 설치를 진행하시면 됩니다. (자세한 설치방법은 아래의 운영체제별 강의 영상을 참고해주세요.)</p>
<ul>
<li>Mac OS: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mxUL0uMhc6c&amp;list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI&amp;index=2">https://www.youtube.com/watch?v=mxUL0uMhc6c&amp;list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI&amp;index=2</a></li>
<li>Windows OS: <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=o4bvYcaTR-M&amp;list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI&amp;index=3">https://www.youtube.com/watch?v=o4bvYcaTR-M&amp;list=PLuHgQVnccGMATJK16UJ9Fjay0ozrSZKiI&amp;index=3</a></li>
</ul>
<h3 id="3-버전관리의-시작"><a href="#3-버전관리의-시작" class="headerlink" title="3. 버전관리의 시작"></a>3. 버전관리의 시작</h3><p>특정 디렉토리 또는 프로젝트의 버전관리를 시작하기 위해 디렉토리의 <strong><em>root level</em></strong> 에서 <code>git init</code> 명령어를 입력합니다. <code>git init</code>의 <strong>init</strong> 은 <em>initialize</em> 의 약자로, 디렉토리의 git을 초기화한다는 뜻입니다. <code>git init</code> 명령어가 실행되면 해당 디렉토리에 <code>.git</code> 이라는 디렉토리가 생성되고 이 디렉토리에는 해당 디렉토리 또는 프로젝트의 버전관리에 필요한 모든 정보가 담겨져있는 지역 저장소(Local Repository)가 생성됩니다. <code>.git</code> 폴더를 삭제하면 버전관리의 역사가 모두 삭제되니 주의하셔야 합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> Documents/git-opentutorial</span><br><span class="line">&gt; git-opentutorial</span><br><span class="line">git init .</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /Users/guest/Documents/git-opentutorial/.git</span><br><span class="line">&gt; <span class="built_in">cd</span> .git</span><br><span class="line">&gt; ls -al</span><br><span class="line">// ~ HEAD</span><br><span class="line">// ~ branchs</span><br><span class="line">// ~ config</span><br><span class="line">// ~ hooks</span><br><span class="line">// ~ info</span><br><span class="line">// ~ objects</span><br><span class="line">// ~ refs</span><br></pre></td></tr></table></figure>



<h3 id="4-버전-만들기"><a href="#4-버전-만들기" class="headerlink" title="4. 버전 만들기"></a>4. 버전 만들기</h3><p><img src="/images/git_create_version.png" alt="Git 버전 만들기"></p>
<ul>
<li>Working Tree<ul>
<li>실제로 파일 생성, 수정 및 저장 등의 작업을 하는 디렉토리</li>
<li>파일 생성 및 수정했을때 버전으로 만들어지기 전 영역</li>
</ul>
</li>
<li>Staging Area<ul>
<li>버전에 포함될 생성된 또는 수정된 파일들이 대기하는 영역</li>
</ul>
</li>
<li>Repository<ul>
<li>버전이 저장되는 곳</li>
<li>Repository가 가리키는 곳이 바로 해당 디렉토리의 <code>.git</code> 디렉토리임</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">cd</span> Documents/git-opentutorial</span><br><span class="line">&gt; git-opentutorial</span><br><span class="line">nano hello1.txt // 파일 생성 및 수정 =&gt; 영역: Working Tree</span><br><span class="line">&gt; git status // git 상태조회</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet // 아직 버전이 없음을 의미</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">	(use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">	</span><br><span class="line">	hello1.txt</span><br><span class="line">	</span><br><span class="line">nothing added to commit but untracked filed present (use <span class="string">&quot;git add&quot;</span> to track)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Untracked files: <del>~</del></strong> 은 아직 추적관리 되고 있지 않은 파일로 git에서 아직 어떠한 버전으로도 관리 되고 있지 않다는 의미입니다.  그럼 버전 관리의 영역으로 넘어가기 위해 아래와 같이 <code>git add hello1.txt</code> 명령어를 치면 <code>hello1.txt</code> 파일은 Working Tree 영역에서 Staging Area로 넘어가면서 git에 의해 추적되고 버전관리의 영역으로 들어가게 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; git add hello1.txt</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Changes to be committed:</span><br><span class="line">	(Use <span class="string">&quot;git rm --chached &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line">	</span><br><span class="line">	new file: 	hello1.txt</span><br></pre></td></tr></table></figure>

<p><strong>Changes to be committed: <del>~</del></strong> 은 기존의 Working Tree 에 있던 파일이 <em>“commit이 되기 위한 변경사항”</em> 으로 버전관리를 받기위해 대기하는 <strong>Staging Area</strong> 로 편입됐다는 뜻입니다. 그리고 버전을 생성하기 위해서는 <code>git commit</code> 명령어를 통해 지역 저장소에 해당 파일을 버전으로 생성해줍니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; git commit -m <span class="string">&quot;Message 1&quot;</span> hello1.txt</span><br><span class="line">[master (root-commit) d892719] Message 1</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line"> create mode 100221 hello.txt</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>

<p><strong>nothing to commit, working tree clean</strong> 은 commit이 잘 완료되었으며 commit을 위한 변경사항이 없고, Working Tree도 깨끗하다는 뜻으로 지역 저장소 내에 해당 수정사항에 대한 버전이 잘 생성되었음을 의미합니다. </p>
<p>그렇다면 이 파일을 계속 수정할 경우에는 어떻게 될까요? 일단 <code>hello1.txt</code> 파일을 수정했다고 가정하고 시작하겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">	(use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">	(use <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard chages <span class="keyword">in</span> working directory)</span><br><span class="line">		modified: hello1.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br><span class="line"></span><br><span class="line">&gt; git add hello1.txt</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">	(use <span class="string">&quot;git reset HEAD &lt;file&gt; to unstage&quot;</span>)</span><br><span class="line">		modified: hello1.txt</span><br><span class="line">		</span><br><span class="line">&gt; git commit -m <span class="string">&quot;Message 2&quot;</span> hello1.txt</span><br><span class="line">[master (root-commit) a172593] Message 1</span><br><span class="line"> 1 file changed, 1 insertion(+)</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">nothing to commit, working tree clean</span><br></pre></td></tr></table></figure>

<p><strong>Changes not staged for commit: ~</strong> 은 commit 되지 않은 수정사항이 Staging Area에 있지 않다는 의미입니다. 그렇다면 Staging Area 영역으로 올리기 위해서는 <code>git add &lt;filename&gt;</code> 명령어를 사용하면 되고, 버전을 만들기 위해 <code>git commit -m &quot;Message 2&quot; hello1.txt</code> 을 실행한 후 <code>git status</code> 를 통해 상태를 조회해보면 더이상 commit 할 파일이 없으며 Working Tree도 깨끗하다는 것을 알 수 있습니다.</p>
<h3 id="5-여러개의-파일을-버전으로-만들기"><a href="#5-여러개의-파일을-버전으로-만들기" class="headerlink" title="5. 여러개의 파일을 버전으로 만들기"></a>5. 여러개의 파일을 버전으로 만들기</h3><p>위의 챕터에서 한가지 시나리오를 추가해보겠습니다. 단일 파일이 아닌 신규로 한개의 파일을 더 추가해 작업하는 것입니다. 보통의 경우, 한개의 파일만 수정하고 버전관리 하는 경우는 없기도 합니다. 우리는 기존에 <code>hello1.txt</code> 파일만 관리하고 있었는데 이번에 <code>hello2.txt</code> 파일도 신규로 생성해 작업하기 로 했습니다. 터미널에서 git 상태를 조회해보면 아래와 같습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">	(use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">	(use <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard chages <span class="keyword">in</span> working directory)</span><br><span class="line">		modified: hello1.txt</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">	(use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line">		hello2.txt</span><br><span class="line">    </span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>



<p><code>hello1.txt</code> 파일과 <code>hello2.txt</code> 이 정상적으로 조회가 되고 있음을 보여주고 있는데, 공통점으로는 두개의 파일 모두 <strong>Staging Area</strong> 에 올라와있지 않다는 점이고, 차이점으로는 <code>hello1.txt</code> 은 이전부터 git에서 버전으로 관리되던 소스이고, <code>hello2.txt</code> 는 아직 관리되지 못하고 있는 즉, 미추적 상태의 파일로 백업된 적도 없으며 원격 저장소(Remote Repository)에도 없기 때문에 협업 또한 진행할 수 없습니다. 따라서 <strong>Staging Area</strong> 에 올려 관리 받기 위해서는 두개의 파일 모두 <code>git add</code> 명령어를 사용하면 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; git add hello1.txt</span><br><span class="line">&gt; git add hello2.txt</span><br><span class="line">&gt; git status</span><br><span class="line">On branch master</span><br><span class="line">Changes to be committed:</span><br><span class="line">	(use <span class="string">&quot;git reset HEAD &lt;file&gt; to unstage&quot;</span>)</span><br><span class="line">		modified: hello1.txt</span><br><span class="line">    new file: hello2.txt</span><br><span class="line">    </span><br><span class="line">&gt; git commit -am <span class="string">&quot;Message 3&quot;</span></span><br><span class="line">[master f430124] Message 3</span><br><span class="line"> 2 file changed, 2 insertion(+)</span><br><span class="line"> create mode 820112 hello2.txt</span><br></pre></td></tr></table></figure>

<p><strong>Staging Area</strong> 에 올린 후 git 상태조회를 해보면 <code>hello1.txt</code> 파일의 경우에는 이전의 버전이 있으며 현재 수정된 상태이기 때문에 <code>modified:</code>, <code>hello2.txt</code> 파일의 경우에는 이번에 새롭게 추가된 파일로써 <code>new file:</code> 상태를 띄고 있습니다. 그리고 <code>git commit</code> 명령어를 통해 이전부터 관리해오던 파일과 신규 생성된 파일을 가지고 버전을 생성해줍니다.</p>
<h3 id="6-버전간의-차이점-비교"><a href="#6-버전간의-차이점-비교" class="headerlink" title="6. 버전간의 차이점 비교"></a>6. 버전간의 차이점 비교</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff // Show changes</span><br><span class="line">git <span class="built_in">log</span> -p</span><br></pre></td></tr></table></figure>



<h3 id="7-checkout과-시간여행"><a href="#7-checkout과-시간여행" class="headerlink" title="7. checkout과 시간여행"></a>7. checkout과 시간여행</h3><p>버전관리라고 하는 것은 다른말로 의미있는 변경점들을 기록하는 것. 그리고 이 효용은 미래와 과거로 시간탐색이 가능하는 것입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line">commit commit_index_2 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 3</span><br><span class="line">	</span><br><span class="line">commit commit_index_1</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>



<p>위와 같은 commit 히스토리가 있다는 시나리오를 가정해보면, 최신 버전은 commit 인텍스가 <code>commit_index_2</code> 인 commit 이고, 따라서 HEAD 라는 표시가 붙습니다. 만약 우리가 <code>commit_index_1</code> commit 으로 돌아가고 싶으면, 즉 버전을 특정 커밋으로 롤백하고 싶으면 <code>git checkout</code>  명령어를 사용하면 됩니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; git checkout commit_index_1</span><br></pre></td></tr></table></figure>

<p>위와 같이 <code>git checkout &lt;commit_index&gt;</code> 를 사용하게 되면 해당 커밋으로 롤백할 수 있고,  <code>git log</code> 를 실행해 확인해보면, 아래와 같이 <code>commit_index_1</code> 커밋이 HEAD가 됐음을 확인할 수 있습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line">commit commit_index_1 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>

<p>그리고 다시 우리가 제일 처음 시나리오에서 <code>git log</code> 를 통해 확인했던 가장 최신의 상태로 돌아가고 싶다면 아래와 같이 브랜치 이름과 함께 사용하면 해당 브랜치의 최신 커밋으로 되돌아갑니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; git checkout &lt;branch_name&gt;</span><br></pre></td></tr></table></figure>



<h3 id="8-보충수업"><a href="#8-보충수업" class="headerlink" title="8. 보충수업"></a>8. 보충수업</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; git add . // Working Directory에서 수정된 모든 파일을 Staging Area로 옮겨줌</span><br><span class="line">&gt; git commit -am <span class="string">&quot;commit message&quot;</span> // `-am` 플래그는 Working Directory에서 수정된 모든 파일을 git add와 commit을 한번에 실행해준다. But, 단한번도 `git commit`을 통해 버전생성을 한적이 없는 파일은 `git add` 후 `git commit`을 해줘야 한다.</span><br><span class="line">&gt; git commit -m <span class="string">&quot;commit message&quot;</span> // `-m` 플래그는 커맨드라인에서 커밋 메시지를 직접 작성할 수 있도록 해줍니다.</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="9-삭제-git-reset"><a href="#9-삭제-git-reset" class="headerlink" title="9. 삭제 - git reset"></a>9. 삭제 - git reset</h3><p><code>git reset</code> 은 버전을 삭제하는 명령어입니다. 다시 한번 <strong>7. checkout과 시간여행</strong> 의 <code>git log</code> 시나리오를 가져와보겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line">commit commit_index_2 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 3</span><br><span class="line">	</span><br><span class="line">commit commit_index_1</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>

<p>만약 우리가 커밋 인덱스 <code>commit_index_2</code> 에서 커밋 인덱스 <code>commit_index_1</code> 로 돌아가고 싶다면 <code>git reset commit_index_1</code> 을 하면 됩니다. 그러나 <code>git checkout</code> 과 <code>git reset</code> 의 차이점은 현재 작업중인 브랜치의 <code>HEAD</code> 가 <code>commit_index_1</code> 커밋으로 돌아간다는 것입니다 (git checkout의 경우에는 HEAD가 최신 커밋으로 유지).</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reset --hard commit_index_1</span><br><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">commit commit_index_1 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>

<p>그렇다면 <code>git reset</code> 명령어 뒤에 붙는 플래그는 무엇이 있을까?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; git reset --<span class="built_in">help</span></span><br><span class="line">Name:</span><br><span class="line">git reset - Reset current HEAD to the specified state</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">git reset [-q] [&lt;tree-ish&gt;] [--] &lt;paths&gt;...</span><br><span class="line">git reset [--patch | -p] [&lt;tree-ish&gt;] [--] [&lt;paths&gt;...]</span><br><span class="line">git reset [--soft | --mixed [-N] | --hard | --merge | --keep]  [-q] [&lt;commit&gt;]</span><br></pre></td></tr></table></figure>

<p>위와 같은 <code>git reset</code> 명령어 뒤에 많은 플래그가 붙는데 그 중 <code>--soft | --mixed | --hard | --merge | --keep</code> 들은 일종의 reset mode 입니다. 일단 <code>--soft</code> 와 <code>--hard</code> 에 대해 설명하면,</p>
<ul>
<li><code>--soft</code>: 작업중인 파일들은 남겨둔채 <strong>HEAD</strong> 로 되돌리는 모드</li>
<li><code>--hard</code>: 작업중인 파일까지 모두 <strong>HEAD</strong> 로 되돌리는 모드</li>
</ul>
<h3 id="10-되돌리기-git-revert"><a href="#10-되돌리기-git-revert" class="headerlink" title="10. 되돌리기 - git revert"></a>10. 되돌리기 - git revert</h3><p><code>git revert</code> 를 사용하면 더 세련된 방식의 삭제의 목적과 보존의 목적을 동시에 달성할 수 있습니다. 다시 한번 <strong>7. checkout과 시간여행</strong> 의 <code>git log</code> 시나리오를 가져와보겠습니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line">commit commit_index_2 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 3</span><br><span class="line">	</span><br><span class="line">commit commit_index_1</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>

<p><code>git revert</code> 는  <code>git reset</code> 과 같이 되돌릴 수 있는 기능을 가지고 있는 것과 동시에 보존을 하는 기능 또한 가지고 있다고 했었습니다. 먼저 <code>git reset</code> 을 통해 현재 <strong>HEAD</strong>  커밋에서 <code>commit_index_1</code> 커밋으로 되돌린다면 아래와 같이 <code>commit_index_1</code> 커밋이 <strong>HEAD</strong> 가 될것입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line">commit commit_index_1 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>



<p>그러나 <code>git revert</code> 를 통해 되돌리려고 한다면 reset 과 다른 방식으로 시도해야 합니다. 위 예와 같은 시나리오로 현재 <strong>HEAD</strong> 인 <code>commit_index_2</code> 커밋에서 <code>commit_index_1</code> 커밋으로 버전을 되돌리려고 할 경우, 우리는 되돌리려고 하는 커밋을 기준으로 그 다음의 커밋을 <strong>revert</strong>  해야합니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line">commit commit_index_2 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 3</span><br><span class="line">	</span><br><span class="line">commit commit_index_1</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; git revert commit_index_2</span><br></pre></td></tr></table></figure>

<p>그리고 log를 확인해보면, 아래와 같이 되돌리고자 원하는 커밋 버전으로 되돌아간 것이 아닌 <code>commit_index_2</code> 커밋의 변화를 취소한 것입니다. 따라서, 변화를 취소하면 이전의 버전으로 되돌아간 것과 같은 효과가 나게되며 결국 커밋 인덱스가 <code>commit_index_1</code> 인 커밋과 같아지게 되는 것이고, 되돌아간 버전과 그 이전의 즉, 되돌아가기 직후의 수정된 버전이 모두 보존되는 효과를 얻게되는 것입니다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&gt; git <span class="built_in">log</span></span><br><span class="line">commit commit_index_3 (HEAD -&gt; master)</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Revert <span class="string">&quot;Message 3&quot;</span></span><br><span class="line">	</span><br><span class="line">	This reverts commit commit_index_2.</span><br><span class="line">	</span><br><span class="line">commit commit_index_2</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 3</span><br><span class="line">	</span><br><span class="line">commit commit_index_1</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 2</span><br><span class="line">	</span><br><span class="line">commit commit_index_0</span><br><span class="line">Author: Joontae </span><br><span class="line">Date: Sun Sep 3 .....</span><br><span class="line"></span><br><span class="line">	Message 1</span><br></pre></td></tr></table></figure>

<p>그리고 만약 <code>commit_index_0</code> 으로 되돌아가고 싶다면, <code>commit_index_1</code> 커밋으로  <strong>revert</strong> 하는 것이 아니라 <code>commit_index_3</code>, <code>commit_index_2</code>, <code>commit_index_1</code> 커밋을 차례대로 <strong>revert</strong> 하면 최종적으로 커밋 인덱스 <code>commit_index_0</code> 커밋으로 되돌아가고 되돌아간 히스토리를 보존할 수 있게 됩니다. </p>
<h3 id="11-수업을-마치며"><a href="#11-수업을-마치며" class="headerlink" title="11. 수업을 마치며"></a>11. 수업을 마치며</h3><blockquote>
<p> 버전관리의 핵심은 <strong><em>비교</em></strong> 입니다 ! 비교를 통해서 과거를 되돌아볼수 있다는 점이 버전관리의 핵심적인 효용입니다.</p>
</blockquote>
<ol>
<li>Git1: Overview</li>
<li>Git2: Cli - Version <em>(현재 강의)</em><ul>
<li>버전관리를 위한 수업</li>
</ul>
</li>
<li>Git3: Cli - Backup<ul>
<li>백업이 필요한 사람들 위한 수업</li>
</ul>
</li>
<li>Git3: Cli - Collaborate<ul>
<li>백업을 기반으로 협업까지 진행하는 수업</li>
<li>tag, branch 등에 대한 수업</li>
</ul>
</li>
</ol>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Joontae Kim"
        },
        "headline": "Study to Git - 2",
        "image": "https://joontae-kim.github.io/images/git_with_opentutorial.png",
        "keywords": "git github",
        "genre": "Study Git",
        "datePublished": "2021-10-02",
        "dateCreated": "2021-10-02",
        "dateModified": "2021-10-03",
        "url": "https://joontae-kim.github.io/2021/10/02/opentutorial-git2/",
        "description": "
시작하기 전최근 개인 프로젝트를 개발하며 Git에 대한 기본 사용법 또는 advanced 한 사용법에 대해 갈증을 느끼던 와중에 생활코딩의 이고잉님께서 강의하신 GITn 수업을 찾았고, 강의를 정리해가면서 복습할 목적으로 강의 전체에 대한 정리목적의 시리즈 포스팅을 이어나가려고 합니다.
이번 포스팅에서는 GITn 강의의 두번째 수업인 CLI - 버전관리 ",
        "wordCount": 2482
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Joontae-Kim" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/03/opentutorial-git3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Study to Git - 2
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/02/openturorial-git1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Study to Git - 1</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/08/15/webpack-bundle-analyzer-size/" class="thumbnail">
    
    
        <span style="background-image:url(/images/webpack-bundle-analyzer.png)" alt="Stat size, parsed size...?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Webpack/">Webpack</a></p>
                            <p class="item-title"><a href="/2022/08/15/webpack-bundle-analyzer-size/" class="title">Stat size, parsed size...?</a></p>
                            <p class="item-date"><time datetime="2022-08-14T16:23:42.000Z" itemprop="datePublished">2022-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/03/opentutorial-git3/" class="thumbnail">
    
    
        <span style="background-image:url(/images/git_with_opentutorial.png)" alt="Study to Git - 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Git/">Git</a></p>
                            <p class="item-title"><a href="/2021/10/03/opentutorial-git3/" class="title">Study to Git - 2</a></p>
                            <p class="item-date"><time datetime="2021-10-03T10:24:43.000Z" itemprop="datePublished">2021-10-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/02/opentutorial-git2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/git_with_opentutorial.png)" alt="Study to Git - 2" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Git/">Git</a></p>
                            <p class="item-title"><a href="/2021/10/02/opentutorial-git2/" class="title">Study to Git - 2</a></p>
                            <p class="item-date"><time datetime="2021-10-01T16:25:29.000Z" itemprop="datePublished">2021-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/02/openturorial-git1/" class="thumbnail">
    
    
        <span style="background-image:url(/images/git_with_opentutorial.png)" alt="Study to Git - 1" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Study/">Study</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Study/Git/">Git</a></p>
                            <p class="item-title"><a href="/2021/10/02/openturorial-git1/" class="title">Study to Git - 1</a></p>
                            <p class="item-date"><time datetime="2021-10-01T16:21:41.000Z" itemprop="datePublished">2021-10-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/22/interview-question-js-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/job_thumbnail.jpeg)" alt="프론트엔드 면접 질문 리스트 - JS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Job/">Job</a></p>
                            <p class="item-title"><a href="/2021/07/22/interview-question-js-2/" class="title">프론트엔드 면접 질문 리스트 - JS</a></p>
                            <p class="item-date"><time datetime="2021-07-22T07:17:30.000Z" itemprop="datePublished">2021-07-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Blog/" style="font-size: 11.25px;">Blog</a> <a href="/tags/Browser/" style="font-size: 12.5px;">Browser</a> <a href="/tags/CSR/" style="font-size: 10px;">CSR</a> <a href="/tags/Client-Side-Rendering/" style="font-size: 10px;">Client Side Rendering</a> <a href="/tags/CompressionWebpackPlugin/" style="font-size: 10px;">CompressionWebpackPlugin</a> <a href="/tags/Critical-Rendering-path/" style="font-size: 10px;">Critical Rendering path</a> <a href="/tags/ECMAScript/" style="font-size: 12.5px;">ECMAScript</a> <a href="/tags/ECMAScript-2015/" style="font-size: 10px;">ECMAScript 2015</a> <a href="/tags/ECMAScript-6/" style="font-size: 10px;">ECMAScript 6</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Front-end/" style="font-size: 15px;">Front-end</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Hexo/" style="font-size: 13.75px;">Hexo</a> <a href="/tags/Hoisting/" style="font-size: 10px;">Hoisting</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Javascript/" style="font-size: 11.25px;">Javascript</a> <a href="/tags/Job/" style="font-size: 15px;">Job</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Rendering/" style="font-size: 11.25px;">Rendering</a> <a href="/tags/Renewal/" style="font-size: 10px;">Renewal</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Server-Side-Rendering/" style="font-size: 10px;">Server Side Rendering</a> <a href="/tags/Theme/" style="font-size: 11.25px;">Theme</a> <a href="/tags/Variable/" style="font-size: 10px;">Variable</a> <a href="/tags/arrow-function/" style="font-size: 10px;">arrow function</a> <a href="/tags/asset/" style="font-size: 10px;">asset</a> <a href="/tags/assignment/" style="font-size: 10px;">assignment</a> <a href="/tags/big-O/" style="font-size: 10px;">big-O</a> <a href="/tags/bootstrap/" style="font-size: 11.25px;">bootstrap</a> <a href="/tags/bootstrap-vue/" style="font-size: 11.25px;">bootstrap-vue</a> <a href="/tags/compression/" style="font-size: 10px;">compression</a> <a href="/tags/context/" style="font-size: 12.5px;">context</a> <a href="/tags/contructor/" style="font-size: 10px;">contructor</a> <a href="/tags/course-javascript/" style="font-size: 10px;">course,javascript</a> <a href="/tags/data/" style="font-size: 12.5px;">data</a> <a href="/tags/data-fetching/" style="font-size: 10px;">data fetching</a> <a href="/tags/data-structure/" style="font-size: 12.5px;">data structure</a> <a href="/tags/defaultSize/" style="font-size: 10px;">defaultSize</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/execution/" style="font-size: 12.5px;">execution</a> <a href="/tags/execution-context/" style="font-size: 12.5px;">execution context</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/gzip/" style="font-size: 10px;">gzip</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-engine/" style="font-size: 13.75px;">javascript engine</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/lecture/" style="font-size: 10px;">lecture</a> <a href="/tags/lifecycle/" style="font-size: 10px;">lifecycle</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked list</a> <a href="/tags/mdn/" style="font-size: 12.5px;">mdn</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/new-%EC%83%9D%EC%84%B1%EC%9E%90/" style="font-size: 10px;">new 생성자</a> <a href="/tags/nuxt/" style="font-size: 18.75px;">nuxt</a> <a href="/tags/nuxt-lifecycle/" style="font-size: 10px;">nuxt lifecycle</a> <a href="/tags/nuxt-js/" style="font-size: 18.75px;">nuxt.js</a> <a href="/tags/object/" style="font-size: 11.25px;">object</a> <a href="/tags/object-oriented-javascript/" style="font-size: 10px;">object-oriented-javascript</a> <a href="/tags/oop/" style="font-size: 12.5px;">oop</a> <a href="/tags/parsed/" style="font-size: 10px;">parsed</a> <a href="/tags/portfolio/" style="font-size: 16.25px;">portfolio</a> <a href="/tags/project/" style="font-size: 16.25px;">project</a> <a href="/tags/prototype/" style="font-size: 11.25px;">prototype</a> <a href="/tags/reference/" style="font-size: 10px;">reference</a> <a href="/tags/stat/" style="font-size: 10px;">stat</a> <a href="/tags/structure/" style="font-size: 12.5px;">structure</a> <a href="/tags/time-complexity/" style="font-size: 10px;">time complexity</a> <a href="/tags/type/" style="font-size: 11.25px;">type</a> <a href="/tags/types/" style="font-size: 11.25px;">types</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/vue-js/" style="font-size: 18.75px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 11.25px;">webpack</a> <a href="/tags/webpack-bundle-analyzer/" style="font-size: 10px;">webpack-bundle-analyzer</a> <a href="/tags/webpackBundleAnalyzer/" style="font-size: 10px;">webpackBundleAnalyzer</a> <a href="/tags/%EB%A7%81%ED%81%AC%EB%93%9C-%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">링크드 리스트</a> <a href="/tags/%EB%B9%85%EC%98%A4/" style="font-size: 10px;">빅오</a> <a href="/tags/%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84/" style="font-size: 10px;">시간 복잡도</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 13.75px;">알고리즘</a> <a href="/tags/%EC%9E%90%EB%A3%8C-%EA%B5%AC%EC%A1%B0/" style="font-size: 12.5px;">자료 구조</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">자바스크립트</a> <a href="/tags/%ED%81%90/" style="font-size: 10px;">큐</a> <a href="/tags/%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85/" style="font-size: 10px;">프로토타입</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Joontae Kim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'joontae-kim';
    
    
    var disqus_url = 'https://joontae-kim.github.io/2021/10/02/opentutorial-git2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
