<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Nuxt와 Bootstrap4 기반의 Dashboard 만들기 | dev and dev</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="vue.js,nuxt.js,vue,nuxt,project,portfolio" />
    
    <meta name="description" content="오늘의 포스트는 Nuxt와 Bootstrap4 기반의 Dashboard 만들기 의 네번째 포스트로 Axios에 대해 작성해보겠습니다. 지난 포스트에서는 Nuxt &amp; Express API 환경구성에 대해 작업해봤습니다. 본 포스트에서는 Nuxt에서 Axios를 사용하기 위한 환경세팅과 사용예제까지 다뤄보겠습니다. 개발 순서 프로젝트 생성 및 Gith">
<meta property="og:type" content="article">
<meta property="og:title" content="Nuxt와 Bootstrap4 기반의 Dashboard 만들기">
<meta property="og:url" content="https://joontae-kim.github.io/2021/04/30/nuxt-bootstrap-dashboard-4/index.html">
<meta property="og:site_name" content="dev and dev">
<meta property="og:description" content="오늘의 포스트는 Nuxt와 Bootstrap4 기반의 Dashboard 만들기 의 네번째 포스트로 Axios에 대해 작성해보겠습니다. 지난 포스트에서는 Nuxt &amp; Express API 환경구성에 대해 작업해봤습니다. 본 포스트에서는 Nuxt에서 Axios를 사용하기 위한 환경세팅과 사용예제까지 다뤄보겠습니다. 개발 순서 프로젝트 생성 및 Gith">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joontae-kim.github.io/images/nuxt.png">
<meta property="article:published_time" content="2021-04-29T18:28:32.000Z">
<meta property="article:modified_time" content="2021-04-30T17:32:33.111Z">
<meta property="article:author" content="Joontae Kim">
<meta property="article:tag" content="vue.js">
<meta property="article:tag" content="nuxt.js">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="nuxt">
<meta property="article:tag" content="project">
<meta property="article:tag" content="portfolio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joontae-kim.github.io/images/nuxt.png">
    
    <link rel="canonical" href="https://joontae-kim.github.io/2021/04/30/nuxt-bootstrap-dashboard-4/"/>

    
        <link rel="alternate" href="/" title="dev and dev" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <!-- 
<link rel="stylesheet" href="/libs/titillium-web/styles.css">
 -->
    <!-- 
<link rel="stylesheet" href="/libs/NanumSquareRound/styles.css">
 -->
    
<link rel="stylesheet" href="/libs/NotoSans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178685368-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Blog-To-Read/">Blog To Read</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Job/">Job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Algorithm/">Algorithm</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/nuxt/">nuxt</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/">Study</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Browser/">Browser</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Rendering/">Rendering</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Study/Webpack/">Webpack</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/assignment/">assignment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/">course</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/node-all-in-one/">node_all_in_one</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Programming/nuxt/">nuxt</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-nuxt-bootstrap-dashboard-4" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Nuxt와 Bootstrap4 기반의 Dashboard 만들기
        </h1>
    
    <h2 class="article-subtitle">
        4. Axios
    </h2>


            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/04/30/nuxt-bootstrap-dashboard-4/" class="article-date">
       <time datetime="2021-04-29T18:28:32.000Z" itemprop="datePublished">2021-04-30</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/04/30/nuxt-bootstrap-dashboard-4/" class="article-date">
     <time datetime="2021-04-30T17:32:33.111Z" itemprop="dateModified">2021-05-01</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/nuxt/" rel="tag">nuxt</a>, <a class="tag-link-link" href="/tags/nuxt-js/" rel="tag">nuxt.js</a>, <a class="tag-link-link" href="/tags/portfolio/" rel="tag">portfolio</a>, <a class="tag-link-link" href="/tags/project/" rel="tag">project</a>, <a class="tag-link-link" href="/tags/vue/" rel="tag">vue</a>, <a class="tag-link-link" href="/tags/vue-js/" rel="tag">vue.js</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/nuxt.png" alt="Nuxt.js"></p>
<p>오늘의 포스트는 <strong><em>Nuxt와 Bootstrap4 기반의 Dashboard 만들기</em></strong> 의 네번째 포스트로 <strong>Axios</strong>에 대해 작성해보겠습니다.</p>
<p>지난 포스트에서는 Nuxt &amp; Express API 환경구성에 대해 작업해봤습니다. 본 포스트에서는 Nuxt에서 Axios를 사용하기 위한 환경세팅과 사용예제까지 다뤄보겠습니다.</p>
<h2 id="개발-순서"><a href="#개발-순서" class="headerlink" title="개발 순서"></a>개발 순서</h2><ol>
<li><a href="/2021/04/28/nuxt-bootstrap-dashboard-1/">프로젝트 생성 및 Github Repository 환경구성</a></li>
<li><a href="/2021/04/28/nuxt-bootstrap-dashboard-2/">Heroku 배포 환경구성</a></li>
<li><a href="/2021/04/29/nuxt-bootstrap-dashboard-3/">Nuxt &amp; Express API 환경구성</a></li>
<li><a href="/2021/04/30/nuxt-bootstrap-dashboard-4/">Axios</a></li>
<li>Bootstrap &amp; Bootstrap-vue 환경구성</li>
<li>Page &amp; UI 개발</li>
</ol>
<h2 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h2><p>Axios는 browser와 node.js 기반 어플리케이션을 위한 promise 기반의 HTTP client로, 서버 사이드에서는 native node.js <code>http</code> 모듈을 사용하고, 클라이언드 사이드에서는 XMLHttpRequests 기반으로 작동한다. Axios에 대한 자세한 사항은 <a target="_blank" rel="noopener" href="https://axios-http.com/docs/intro">Axios 공식 문서</a>를 참고해주시고, 이번 포스트에서는 Nuxt에서 사용하기 위한 Axios에 대한 부분만 다뤄보도록 하겠습니다.</p>
<h2 id="Axios-with-Nuxt"><a href="#Axios-with-Nuxt" class="headerlink" title="Axios with Nuxt"></a>Axios with Nuxt</h2><p><img src="/images/nuxt-axios.png" alt="nuxt/axios"></p>
<p>Nuxt에서 Axios를 사용하기 위해서는 우리가 아는 axios가 아닌 Nuxt에 통합 및 최적화된 <strong><em>nuxt/axios</em></strong> 를 설치해 사용해야한다.</p>
<h3 id="기능"><a href="#기능" class="headerlink" title="기능"></a>기능</h3><ul>
<li>Automatically set base URL for client &amp; server side</li>
<li>Exposes <code>setToken</code> function to <code>$axios</code> so we can easily and globally set authentication tokens</li>
<li>Automatically enables <code>withCredentials</code> when requesting to base URL</li>
<li>Proxy request headers in SSR</li>
<li>Fetch Style requests</li>
<li>Integrated with Nuxt progress bar</li>
<li>Integrated with Proxy Module</li>
<li>Auto retry requests with axios-retry</li>
</ul>
<h2 id="설치"><a href="#설치" class="headerlink" title="설치"></a>설치</h2><p>설치하는 방법은 두 가지가 있다. 첫째는 Nuxt CLI로 앱 생성시 <code>Nuxt.js modules</code> 선택 옵션에서 설치하는 방법과 두번째는 일반적인 node package 설치 방법이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Install by yarn</span><br><span class="line">yarn add @nuxtjs&#x2F;axios</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Install by npm</span><br><span class="line">npm install @nuxtjs&#x2F;axios</span><br></pre></td></tr></table></figure>

<h2 id="환경구성"><a href="#환경구성" class="headerlink" title="환경구성"></a>환경구성</h2><p>설치가 완료되면 root 디렉토리에 위치한 <code>nuxt.config.js</code> 파일의 <code>modules</code> 프로퍼티에 아래와 같이 <code>&#39;@nuxtjs/axios&#39;</code>를 추가해주면 Axios를 통한 모든 요청에 동일한 설정을 적용할 수 있습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">  modules: [&#39;@nuxtjs&#x2F;axios&#39;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이제 Nuxt app에서 <code>$axios</code>를 사용할 수 있습니다. ✨</p>
<h2 id="옵션s"><a href="#옵션s" class="headerlink" title="옵션s"></a>옵션s</h2><p>nuxt에서 설정할 수 있는 옵션은 아래와 같다.</p>
<ul>
<li>Runtile Config</li>
<li>prfix, host and port</li>
<li>baseURL</li>
<li>browserBaseURL</li>
<li>https</li>
<li>progress</li>
<li>proxy</li>
<li>retry</li>
<li>credentials</li>
<li>debug</li>
<li>proxyHeaders</li>
<li>proxyHeaersIgnore</li>
<li>headers</li>
</ul>
<p>하지만… 위 옵션들을 다 하기에는 너무 많으므로 현재 필요한 <code>baseURL</code>만 다뤄봤기 때문에 이 옵션만 다루고 나머지는 추후 포스팅 해보겠습니다. </p>
<h4 id="baseURL"><a href="#baseURL" class="headerlink" title="baseURL"></a>baseURL</h4><p><code>baseURL</code>는 서버측 request를 작성하기 위해 사용되는 URL의 기본주소를 정의하는 옵션으로 <code>nuxt.config.js</code>에 아래와 같이 <code>axios</code> property에 <code>baseURL</code>을 지정해주면 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Axios module configuration</span><br><span class="line">&#x2F;&#x2F; See https:&#x2F;&#x2F;axios.nuxtjs.org&#x2F;options</span><br><span class="line">axios: &#123;</span><br><span class="line">  baseURL: process.env.baseURL || &#39;http:&#x2F;&#x2F;localhost:3000&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>process.env.baseURL</code>은 전역 환경변수에 baseURL을 정의한 전역 환경변수로써, <code>process.env.API_URL</code>을 사용할 경우 <code>baseURL</code>을 덮어쓸수 있다(<em>override</em>). 주의할 점은 <code>baseURL</code>과 <code>proxy</code>를 동시에 사용할 수 없으며 <code>proxy</code> 옵션을 사용하고 싶으면 <code>baseURL</code> 대신에 <code>prefix</code>에 정의할 필요가 있다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Option: Proxy</span><br><span class="line">axios: &#123;</span><br><span class="line">  proxy: true &#x2F;&#x2F; Can be also an object with default options</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">proxy: &#123;</span><br><span class="line">  &#39;&#x2F;api&#x2F;&#39;: &#39;http:&#x2F;&#x2F;api.example.com&#39;,</span><br><span class="line">  &#39;&#x2F;api2&#x2F;&#39;: &#39;http:&#x2F;&#x2F;api.another-website.com&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>일반적으로 요청할 full adresss를 입력해야 하지만 아래와 같이 <code>baseURL</code> 옵션을 설정하면 특정 API route의 경로만 입력해도 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; &#96;baseURL&#96; 미지정</span><br><span class="line">await $axios.$get(&#39;http:&#x2F;&#x2F;localhost:3000&#x2F;api&#x2F;something&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &#96;baseURL&#96; 지정</span><br><span class="line">await $axios.$get(&#39;&#x2F;api&#x2F;something&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="Extension"><a href="#Extension" class="headerlink" title="Extension"></a>Extension</h2><p>공식적으로 지원하는 확장 기능은 아래와 같다.</p>
<ul>
<li>Adding Interceptors</li>
<li>New Axios instance</li>
</ul>
<p>이번에도 내가 필요한건 <strong>Interceptors</strong> 기능이므로 이것만 해보겠습니다.</p>
<h3 id="Interceptors-with-Axios"><a href="#Interceptors-with-Axios" class="headerlink" title="Interceptors with Axios"></a>Interceptors with Axios</h3><p>Interceptors 기능은 요청 또는 응답 전에 API 통신 error 등을 handling 할 수 있는 기능들을 axios의 전역 환경에 적용할 수 있는 기능입니다.</p>
<p>먼저, <code>plugins/axios.js</code>를 생성해 아래의 코드를 입력 후 <code>nuxt.config.js</code> 파일에 <code>plugin</code>을 등록해줍니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; plugins&#x2F;axios.js</span><br><span class="line"></span><br><span class="line">export default function (&#123; $axios, redirect &#125;) &#123;</span><br><span class="line">  $axios.onRequest(config &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;Making request to &#39; + config.url)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  $axios.onError(error &#x3D;&gt; &#123;</span><br><span class="line">    const code &#x3D; parseInt(error.response &amp;&amp; error.response.status)</span><br><span class="line">    if (code &#x3D;&#x3D;&#x3D; 400) &#123;</span><br><span class="line">      redirect(&#39;&#x2F;400&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; nuxt.config.js</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    &#39;~&#x2F;plugins&#x2F;axios&#39;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Helpers"><a href="#Helpers" class="headerlink" title="Helpers"></a>Helpers</h2><p>nuxt/axios는 <strong>Interceptors</strong> 기능을 확장할 수 있는 Helpers API를 가지고 있습니다.</p>
<h3 id="Interceptors"><a href="#Interceptors" class="headerlink" title="Interceptors"></a>Interceptors</h3><p>Axios plugin은 Interceptors를 쉽고 빠르게 등록할 수 있도록 도와주며 아래의 함수들은 기본적으로 그 어떠한 값도 반환하지 않습니다.</p>
<ul>
<li><code>onRequest(config)</code></li>
<li><code>onResponse(response)</code></li>
<li><code>onError(err)</code></li>
<li><code>onRequestError(err)</code></li>
<li><code>onResponseError(err)</code></li>
</ul>
<p>예시: (<code>plugins/axios.js</code>)</p>
<p>error에 대해 인터셉트(intercept)할 경우, 오류 전파를 방지하기 위해 resolved promise를 반환합니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export default function (&#123; $axios, error: nuxtError &#125;) &#123;</span><br><span class="line">  $axios.onError(error &#x3D;&gt; &#123;</span><br><span class="line">    nuxtError(&#123;</span><br><span class="line">      statusCode: error.response.status,</span><br><span class="line">      message: error.message,</span><br><span class="line">    &#125;);</span><br><span class="line">    return Promise.resolve(false);</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="사용예제-Axios-Interceptors-Helpers"><a href="#사용예제-Axios-Interceptors-Helpers" class="headerlink" title="사용예제: Axios, Interceptors, Helpers"></a>사용예제: Axios, Interceptors, Helpers</h2><p>간단하게, Axios를 확장해보는 예제를 진행해보겠습니다.</p>
<h3 id="에러-핸들링-시나리오"><a href="#에러-핸들링-시나리오" class="headerlink" title="에러 핸들링 시나리오"></a>에러 핸들링 시나리오</h3><ol>
<li><code>404</code> 에러: redirect(<code>404</code>) </li>
<li><code>500</code> 에러: redirect(<code>500</code>) </li>
<li>이외 에러: Promise.reject({ statusCode, message })</li>
</ol>
<p>위 시나리오는 RestAPI 통신시 <code>404</code>, <code>500</code> 에러가 왔을때 <code>/404</code>, <code>/500</code> 페이지로 redirect하고, 이외의 에러는 <code>return Promise.reject(error)</code>으로 원래의 HTTP error를 return 하려고 한다. 구현 코드는 아래와 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; plugin&#x2F;axios.js</span><br><span class="line"></span><br><span class="line">export default function (&#123; $axios, redirect &#125;) &#123;</span><br><span class="line">  &#x2F;&#x2F; Set baseURL</span><br><span class="line">  $axios.setBaseURL(process.env.baseURL || &#39;http:&#x2F;&#x2F;localhost:3000&#39;)</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Add Interceptor</span><br><span class="line">  $axios.onError((error) &#x3D;&gt; &#123;</span><br><span class="line">    if (error.response.status &#x3D;&#x3D;&#x3D; 500) &#123;</span><br><span class="line">      redirect(&#39;&#x2F;500&#39;)</span><br><span class="line">    &#125; else if (error.response.status &#x3D;&#x3D;&#x3D; 404) &#123;</span><br><span class="line">      redirect(&#39;&#x2F;404&#39;)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      return Promise.reject(error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>그리고 구현된 axios 플러그인을 <code>nuxt.config.js</code>에 등록해줍니다. axios 관련 설정은 아래와 같습니다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; baseURL 의 경우, nuxt.config.js 또는 plugin&#x2F;axios.js 중 한 곳에서 설정해주면 됩니다.</span><br><span class="line">export default &#123;</span><br><span class="line">  &#x2F;&#x2F; Plugins to run before rendering page: https:&#x2F;&#x2F;go.nuxtjs.dev&#x2F;config-plugins</span><br><span class="line">  plugins: [</span><br><span class="line">    &#39;~&#x2F;plugins&#x2F;axios&#39;</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; Modules: https:&#x2F;&#x2F;go.nuxtjs.dev&#x2F;config-modules</span><br><span class="line">  modules: [</span><br><span class="line">    &#39;@nuxtjs&#x2F;axios&#39;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>지금까지 Nuxt에서 Axios 설치, 옵션 세팅 및 확장기능에 대해 다뤄봤습니다. 설치 및 사용하기 위한 옵션들이 기존의 SPA 앱을 만들기 위한 Vue.js에서와 많은 차이점이 있었고, Helper API, Extension 등의 내용을 살펴보면서 Nuxt 기반의 Axios는 어떻게 기능 확장을 할 수 있는지도 연습해봤습니다. </p>
<p>다음 포스팅에서는 본 프로젝트에서 사용할 UI Component인 <strong>Boostrap &amp; Boostrap-vue</strong> 에 대해 다뤄보겠습니다. 수고 많으셨습니다!</p>
<hr>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li><a target="_blank" rel="noopener" href="https://axios.nuxtjs.org/">the official for nuxt/axios</a></li>
<li><a target="_blank" rel="noopener" href="https://nuxtjs.org/docs/2.x/directory-structure/modules">directory-structure/modules</a></li>
<li><a target="_blank" rel="noopener" href="https://nuxtjs.org/docs/2.x/directory-structure/plugins">directory-structure/plugins</a></li>
<li><a target="_blank" rel="noopener" href="https://nuxtjs.org/docs/2.x/directory-structure/nuxt-config">directory-structure/nuxt-config</a></li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Joontae Kim"
        },
        "headline": "Nuxt와 Bootstrap4 기반의 Dashboard 만들기",
        "image": "https://joontae-kim.github.io/images/nuxt.png",
        "keywords": "vue.js nuxt.js vue nuxt project portfolio",
        "genre": "Programming nuxt",
        "datePublished": "2021-04-30",
        "dateCreated": "2021-04-30",
        "dateModified": "2021-05-01",
        "url": "https://joontae-kim.github.io/2021/04/30/nuxt-bootstrap-dashboard-4/",
        "description": "
오늘의 포스트는 Nuxt와 Bootstrap4 기반의 Dashboard 만들기 의 네번째 포스트로 Axios에 대해 작성해보겠습니다.
지난 포스트에서는 Nuxt &amp; Express API 환경구성에 대해 작업해봤습니다. 본 포스트에서는 Nuxt에서 Axios를 사용하기 위한 환경세팅과 사용예제까지 다뤄보겠습니다.
개발 순서
프로젝트 생성 및 Gith",
        "wordCount": 1068
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Joontae-Kim" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/05/01/nuxt-bootstrap-dashboard-5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Nuxt와 Bootstrap4 기반의 Dashboard 만들기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/04/29/nuxt-bootstrap-dashboard-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/22/interview-question-js-2/" class="thumbnail">
    
    
        <span style="background-image:url(/images/job_thumbnail.jpeg)" alt="프론트엔드 면접 질문 리스트 - JS" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Job/">Job</a></p>
                            <p class="item-title"><a href="/2021/07/22/interview-question-js-2/" class="title">프론트엔드 면접 질문 리스트 - JS</a></p>
                            <p class="item-date"><time datetime="2021-07-22T07:17:30.000Z" itemprop="datePublished">2021-07-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/10/nuxt-data-fetching/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt의 Data Fetching" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/05/10/nuxt-data-fetching/" class="title">Nuxt의 Data Fetching</a></p>
                            <p class="item-date"><time datetime="2021-05-09T15:54:26.000Z" itemprop="datePublished">2021-05-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/05/nuxt-bootstrap-dashboard-layout/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt와 Bootstrap4 기반의 Dashboard 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/05/05/nuxt-bootstrap-dashboard-layout/" class="title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</a></p>
                            <p class="item-date"><time datetime="2021-05-05T14:53:27.000Z" itemprop="datePublished">2021-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/nuxt-bootstrap-dashboard-5/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt와 Bootstrap4 기반의 Dashboard 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/05/01/nuxt-bootstrap-dashboard-5/" class="title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</a></p>
                            <p class="item-date"><time datetime="2021-05-01T09:30:28.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/04/30/nuxt-bootstrap-dashboard-4/" class="thumbnail">
    
    
        <span style="background-image:url(/images/nuxt.png)" alt="Nuxt와 Bootstrap4 기반의 Dashboard 만들기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/nuxt/">nuxt</a></p>
                            <p class="item-title"><a href="/2021/04/30/nuxt-bootstrap-dashboard-4/" class="title">Nuxt와 Bootstrap4 기반의 Dashboard 만들기</a></p>
                            <p class="item-date"><time datetime="2021-04-29T18:28:32.000Z" itemprop="datePublished">2021-04-30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Blog/" style="font-size: 11.25px;">Blog</a> <a href="/tags/Browser/" style="font-size: 12.5px;">Browser</a> <a href="/tags/CSR/" style="font-size: 10px;">CSR</a> <a href="/tags/Client-Side-Rendering/" style="font-size: 10px;">Client Side Rendering</a> <a href="/tags/CompressionWebpackPlugin/" style="font-size: 10px;">CompressionWebpackPlugin</a> <a href="/tags/Critical-Rendering-path/" style="font-size: 10px;">Critical Rendering path</a> <a href="/tags/ECMAScript/" style="font-size: 12.5px;">ECMAScript</a> <a href="/tags/ECMAScript-2015/" style="font-size: 10px;">ECMAScript 2015</a> <a href="/tags/ECMAScript-6/" style="font-size: 10px;">ECMAScript 6</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Front-end/" style="font-size: 15px;">Front-end</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Hexo/" style="font-size: 13.75px;">Hexo</a> <a href="/tags/Hoisting/" style="font-size: 10px;">Hoisting</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Javascript/" style="font-size: 11.25px;">Javascript</a> <a href="/tags/Job/" style="font-size: 15px;">Job</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Queue/" style="font-size: 10px;">Queue</a> <a href="/tags/Rendering/" style="font-size: 11.25px;">Rendering</a> <a href="/tags/Renewal/" style="font-size: 10px;">Renewal</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/SSR/" style="font-size: 10px;">SSR</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Server-Side-Rendering/" style="font-size: 10px;">Server Side Rendering</a> <a href="/tags/Theme/" style="font-size: 11.25px;">Theme</a> <a href="/tags/Variable/" style="font-size: 10px;">Variable</a> <a href="/tags/arrow-function/" style="font-size: 10px;">arrow function</a> <a href="/tags/asset/" style="font-size: 10px;">asset</a> <a href="/tags/assignment/" style="font-size: 10px;">assignment</a> <a href="/tags/big-O/" style="font-size: 10px;">big-O</a> <a href="/tags/bootstrap/" style="font-size: 11.25px;">bootstrap</a> <a href="/tags/bootstrap-vue/" style="font-size: 11.25px;">bootstrap-vue</a> <a href="/tags/compression/" style="font-size: 10px;">compression</a> <a href="/tags/context/" style="font-size: 12.5px;">context</a> <a href="/tags/contructor/" style="font-size: 10px;">contructor</a> <a href="/tags/course-javascript/" style="font-size: 10px;">course,javascript</a> <a href="/tags/data/" style="font-size: 12.5px;">data</a> <a href="/tags/data-fetching/" style="font-size: 10px;">data fetching</a> <a href="/tags/data-structure/" style="font-size: 12.5px;">data structure</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/execution/" style="font-size: 12.5px;">execution</a> <a href="/tags/execution-context/" style="font-size: 12.5px;">execution context</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/image/" style="font-size: 10px;">image</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-engine/" style="font-size: 13.75px;">javascript engine</a> <a href="/tags/layout/" style="font-size: 10px;">layout</a> <a href="/tags/lecture/" style="font-size: 10px;">lecture</a> <a href="/tags/lifecycle/" style="font-size: 10px;">lifecycle</a> <a href="/tags/linked-list/" style="font-size: 10px;">linked list</a> <a href="/tags/mdn/" style="font-size: 12.5px;">mdn</a> <a href="/tags/new/" style="font-size: 10px;">new</a> <a href="/tags/new-%EC%83%9D%EC%84%B1%EC%9E%90/" style="font-size: 10px;">new 생성자</a> <a href="/tags/nuxt/" style="font-size: 18.75px;">nuxt</a> <a href="/tags/nuxt-lifecycle/" style="font-size: 10px;">nuxt lifecycle</a> <a href="/tags/nuxt-js/" style="font-size: 18.75px;">nuxt.js</a> <a href="/tags/object/" style="font-size: 11.25px;">object</a> <a href="/tags/object-oriented-javascript/" style="font-size: 10px;">object-oriented-javascript</a> <a href="/tags/oop/" style="font-size: 12.5px;">oop</a> <a href="/tags/portfolio/" style="font-size: 16.25px;">portfolio</a> <a href="/tags/project/" style="font-size: 16.25px;">project</a> <a href="/tags/prototype/" style="font-size: 11.25px;">prototype</a> <a href="/tags/reference/" style="font-size: 10px;">reference</a> <a href="/tags/structure/" style="font-size: 12.5px;">structure</a> <a href="/tags/time-complexity/" style="font-size: 10px;">time complexity</a> <a href="/tags/type/" style="font-size: 11.25px;">type</a> <a href="/tags/types/" style="font-size: 11.25px;">types</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/vue-js/" style="font-size: 18.75px;">vue.js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/%EB%A7%81%ED%81%AC%EB%93%9C-%EB%A6%AC%EC%8A%A4%ED%8A%B8/" style="font-size: 10px;">링크드 리스트</a> <a href="/tags/%EB%B9%85%EC%98%A4/" style="font-size: 10px;">빅오</a> <a href="/tags/%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84/" style="font-size: 10px;">시간 복잡도</a> <a href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" style="font-size: 13.75px;">알고리즘</a> <a href="/tags/%EC%9E%90%EB%A3%8C-%EA%B5%AC%EC%A1%B0/" style="font-size: 12.5px;">자료 구조</a> <a href="/tags/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/" style="font-size: 10px;">자바스크립트</a> <a href="/tags/%ED%81%90/" style="font-size: 10px;">큐</a> <a href="/tags/%ED%94%84%EB%A1%9C%ED%86%A0%ED%83%80%EC%9E%85/" style="font-size: 10px;">프로토타입</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Joontae Kim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'joontae-kim';
    
    
    var disqus_url = 'https://joontae-kim.github.io/2021/04/30/nuxt-bootstrap-dashboard-4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
