<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>프론트엔드 면접 질문 목록 | dev and dev</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Front-end,Interview,Job" />
    
    <meta name="description" content="Interview Question Summary프론트엔드 면접 준비를 위한 질문 리스트 정리!아래 질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다. 업데이트 날짜  2020-10-26 2020-10-28 FE (Browser) 질문 목록 수정 Security 항목 추가    FE (Brow">
<meta property="og:type" content="article">
<meta property="og:title" content="프론트엔드 면접 질문 목록">
<meta property="og:url" content="https://joontae-kim.github.io/2020/10/26/interview-question-list/index.html">
<meta property="og:site_name" content="dev and dev">
<meta property="og:description" content="Interview Question Summary프론트엔드 면접 준비를 위한 질문 리스트 정리!아래 질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다. 업데이트 날짜  2020-10-26 2020-10-28 FE (Browser) 질문 목록 수정 Security 항목 추가    FE (Brow">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://joontae-kim.github.io/images/job_thumbnail.jpeg">
<meta property="article:published_time" content="2020-10-26T05:38:17.000Z">
<meta property="article:modified_time" content="2020-10-28T08:57:01.386Z">
<meta property="article:author" content="Joontae Kim">
<meta property="article:tag" content="Front-end">
<meta property="article:tag" content="Interview">
<meta property="article:tag" content="Job">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joontae-kim.github.io/images/job_thumbnail.jpeg">
    
    <link rel="canonical" href="https://joontae-kim.github.io/2020/10/26/interview-question-list/"/>

    
        <link rel="alternate" href="/" title="dev and dev" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    <!-- 
<link rel="stylesheet" href="/libs/titillium-web/styles.css">
 -->
    <!-- 
<link rel="stylesheet" href="/libs/NanumSquareRound/styles.css">
 -->
    
<link rel="stylesheet" href="/libs/NotoSans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-178685368-1', 'auto');
ga('send', 'pageview');

</script>

    
    
    


<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Blog-To-Read/">Blog To Read</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/Job/">Job</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/">Programming</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Basic/">Basic</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Programming/Javascript/">Javascript</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/">Web</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Web/Browser/">Browser</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/assignment/">assignment</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/">course</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/course/node-all-in-one/">node_all_in_one</a></li></ul></li></ul>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Blog/Job/">Job</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-interview-question-list" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        프론트엔드 면접 질문 목록
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2020/10/26/interview-question-list/" class="article-date">
       <time datetime="2020-10-26T05:38:17.000Z" itemprop="datePublished">2020-10-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2020/10/26/interview-question-list/" class="article-date">
     <time datetime="2020-10-28T08:57:01.386Z" itemprop="dateModified">2020-10-28</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Front-end/" rel="tag">Front-end</a>, <a class="tag-link-link" href="/tags/Interview/" rel="tag">Interview</a>, <a class="tag-link-link" href="/tags/Job/" rel="tag">Job</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/job_thumbnail.jpeg" alt="면접!"></p>
<h2 id="Interview-Question-Summary"><a href="#Interview-Question-Summary" class="headerlink" title="Interview Question Summary"></a>Interview Question Summary</h2><h4 id="프론트엔드-면접-준비를-위한-질문-리스트-정리"><a href="#프론트엔드-면접-준비를-위한-질문-리스트-정리" class="headerlink" title="프론트엔드 면접 준비를 위한 질문 리스트 정리!"></a>프론트엔드 면접 준비를 위한 질문 리스트 정리!</h4><p>아래 질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다.</p>
<p>업데이트 날짜</p>
<ul>
<li>2020-10-26</li>
<li>2020-10-28<ul>
<li>FE (Browser) 질문 목록 수정</li>
<li>Security 항목 추가</li>
</ul>
</li>
</ul>
<h3 id="FE-Browser"><a href="#FE-Browser" class="headerlink" title="FE (Browser)"></a>FE (Browser)</h3><ul>
<li>브라우저의 렌더링 과정에 대해서 상세하게 설명해달라</li>
<li>DOM을 건드리는 방식과 아닌 방식들의 차이</li>
<li>CORS(Cross-Origin Resource Sharing)는 무엇인가 왜 이러한 방법이 정의 되었으며, 본인이 코드를 작성하면서 CORS와 관련하여서 경험하였던 이슈는 무엇인가</li>
<li>라이브러리와 프레임워크에 대해서 설명</li>
<li>프로세스와 스레드의 차이</li>
<li>CSR과 SSR의 차이</li>
<li>가비지컬렉터의 역할은? 어떻게 동작하나요?</li>
<li>크로스 브라우징이란 무엇인가요?</li>
<li>우아한 퇴보와 점진적 향상은 무엇인가요</li>
</ul>
<h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><ul>
<li>보안은 서버쪽에서 많이 신경쓰고 있지만, 프론트엔드 개발에서 보안관련 이슈는 어떠한 것들이 있는가</li>
<li>Wireshark 에 대해 알고 있는가</li>
<li>HTTP 통신의 문제점에 대해서 아는대로 말해달라</li>
<li>CORS(Cross-Origin Resource Sharing)는 무엇인가 왜 이러한 방법이 정의 되었으며, 본인이 코드를 작성하면서 CORS와 관련하여서 경험하였던 이슈는 무엇인가</li>
<li>간단한 데이터를 클라이언트로만 관리 할수 있는가, 이와 관련해서 브라우저 에서 어떠한 것들을 지원하고 있는가, 예를 들면 소셜 로그인같은 것들에 대한 브라우저 종료시 발생하는 문제에 대응 경험이 있는가</li>
</ul>
<h3 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h3><ul>
<li>Http와 Https 통신 방식의 차이?</li>
<li>웹 프로토콜이란</li>
<li>CORS(Cross-Origin Resource Sharing)는 무엇인가 왜 이러한 방법이 정의 되었으며, 본인이 코드를 작성하면서 CORS와 관련하여서 경험하였던 이슈는 무엇인가</li>
<li>RESTful API 가 무엇인가, 아는대로 다 말해달라</li>
</ul>
<h3 id="Programming"><a href="#Programming" class="headerlink" title="Programming"></a>Programming</h3><ul>
<li><p>타입스크립트를 사용해본 경험이 있는가, 타입스크립트에 대한 본인의 생각과 도입시의 장점을 말해달라</p>
</li>
<li><p>메소드 체이닝이란 무엇이며, 이것의 장단점은 무엇인가?</p>
</li>
<li><p>메모라이제이션이란</p>
</li>
<li><p>배포를 해본적이 있는가?</p>
<ul>
<li>어떻게 배포를 해보았나</li>
</ul>
</li>
<li><p>쓰로틀링과 디바운스</p>
</li>
</ul>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><ul>
<li><p>실행 컨텍스트(Execution Context)에 대해 설명해달라</p>
</li>
<li><p>DOM (Document Object Model)</p>
<ul>
<li>이벤트 버블링(Event Bubbling), 이벤트 캡쳐링(Event Capturing)에 대해서 설명하세요.</li>
<li>이벤트 위임(event delegation)에 대해 설명하세요.</li>
</ul>
</li>
<li><p>Javascript Scope Chaining</p>
</li>
<li><p>전역 scope를 사용했을 때 장단점에 관해 설명해주세요.</p>
</li>
<li><p>이벤트 루프와 동시성 모델에 대해서 설명</p>
</li>
<li><p>document load와 DOM Content Loaded의 차이</p>
<ul>
<li>document load : DOM을 비롯한 모든 asset이 로드된 후 발생</li>
<li>DOM Content Loaded : 초기 html 문서가 완전히 로드되고 나면 파싱 후 발생</li>
</ul>
</li>
<li><p>attribute와 property</p>
<ul>
<li>attribute : HTML 마크업에서 정의</li>
<li>property : DOM에서 정의</li>
</ul>
</li>
<li><p>호스트 객체(Host Objects)와 네이티브 객체(Native Objects)의 차이점은 무엇인가요?</p>
<ul>
<li>호스트 객체 : 빌트인 또는 네이티브 객체에 포함되지 않은 사용자에 의해 생성된 객체 ⇒ js는 빌트인 및 네이티브 객체 구성 후 호스트 객체를 해석</li>
<li>네이티브 객체 : 브라우저 혹은 구동 엔진에 내장되어 있는 객체 DOM이 이에 해당 ⇒ 구동앤잔 별 사용성이 달라서 크로스 브라우징 문제를 바랭시키기도 함</li>
</ul>
</li>
<li><p>자바스크립트의 원시 타입(Primitive Data Type)은 몇가지이며, 전부 말해달라</p>
<ul>
<li>Number, String, Boolean, Null, Undefined, (Symbol)</li>
</ul>
</li>
<li><p>null vs undefined</p>
</li>
<li><p>use strict 은 무엇이고, 사용했을 때 장단점에 관해서 설명해주세요.</p>
</li>
<li><p>클로져(Closure)는 무엇이며, </p>
</li>
<li><p>자바스크립트의 Number Type은 다른 언어들과 차이점이 무엇인가, 왜 하나만 존재하는가</p>
</li>
<li><p>자바스크립트의 순환참조란? 어떤게 문제이고 해결방법은?</p>
</li>
<li><p><code>function foo() &#123;&#125;</code> 와 <code>var foo = function() &#123;&#125;</code> 에서 foo 의 차이가 무엇인지 설명해보세요.</p>
</li>
<li><p>ES6에서 화살표 함수와 일반 함수의 차이는</p>
</li>
<li><p>자바스크립트의 배열(Array)이 실제 자료구조 배열이 아닌데 그 이유는?</p>
</li>
<li><p>자바스크립트의 호이스팅(Hoisting)은 어떻게 이루어져 있는가</p>
</li>
<li><p>클로저(Closure)란 무엇이며, 어떻게 사용하는지, 왜 이러한 패턴을 사용하는가</p>
</li>
<li><p>This</p>
<ul>
<li>자바스크립트에서 This는 몇가지로 추론 될수 있는가, 아는대로 말해달라</li>
<li>일반함수의 this와 화살표 함수의 this는 어떻게 다른가?</li>
<li>Call, Apply, Bind 함수에 대해 설명해달라</li>
<li>use strict모드에서의 this?</li>
</ul>
</li>
<li><p>프로토타입이란</p>
</li>
<li><p>객체 지향 프로그래밍(Object Oriented Programming)</p>
<ul>
<li>OOP에 특징에 대해 설명해달라(상속, 캡슐화 등등…)</li>
<li>현실에 상황을 예로 들어 OOP의 개념으로 설계과정을 설명해달라<br>ex) 축구를 게임으로 만든다거나, 기타 어떠한 상황이라도 좋다</li>
<li>프로토타입 상속이 이루어지는 법</li>
</ul>
</li>
<li><p>함수형 프로그래밍(Function Programming)</p>
<ul>
<li>함수형 프로그래밍에 대해 설명해달라</li>
<li>함수형 프로그래밍에 개념에서 순수함수란 무엇인가</li>
<li>OOP와 함수형 프로그래밍의 가장 큰 차이점은 무엇인가</li>
</ul>
</li>
<li><p>OOP와 함수형 프로그래밍의 차이</p>
</li>
<li><p>ES6</p>
<ul>
<li>크롬 정도의 브라우저를 제외하곤 ES6 스펙에 대한 지원이 완벽하지 않다. 해결방법은 무엇인가</li>
<li>Babel이란? babel은 컴파일러 인가 ? 트랜스파일러인가</li>
<li>ES6 에서 추가된 스펙에 대해 아는대로 다 말해달라</li>
<li>var 와 let, const의 차이점은 무엇인가 (function scope와 block scope의 개념에서)</li>
<li>Class 는 무엇이고, Prototype, fucntion의 ES5 스펙만으로 Class를 구현할수 있는가</li>
</ul>
</li>
<li><p>익명함수와 함수 즉시 호출</p>
</li>
<li><p>비동기 프로그래밍</p>
<ul>
<li>동기 함수와 비동기 함수</li>
<li>AJAX란 무엇인가</li>
<li>Callback 함수란</li>
<li>Promise 함수</li>
<li>Promise와 Callback의 차이점은 무엇이며 각각의 장단점에 대해 설명해달라</li>
<li>Promise란 무엇이며 코드가 어떻게 구성되어있는가</li>
<li>async, await는 무엇이며 Promise의 차이는</li>
</ul>
</li>
<li><p>고차함수 (High-Order Function)</p>
</li>
<li><p>JSON이 무엇이며 사용하면 어떠한 장점이 있나요?</p>
</li>
<li><p>JSONP의 동작</p>
<ul>
<li>크로스 도메인 이슈에 의해 ajax 요청이 허용 되지 않아 우회용으로 많이 쓰임 ⇒ script 태그를 통해 callback 쿼리 매게 변수를 요청함</li>
</ul>
</li>
<li><p>모듈 패턴과 전통적 상속, 각각의 장단점을</p>
</li>
<li><p>Call by value &amp; call by ref</p>
</li>
<li><p>디자인 패턴</p>
</li>
</ul>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li>CSS cascading system</li>
<li>CSS 적용 우선순위</li>
<li>CSS selector 동작원리</li>
<li>선택자<ul>
<li>하위 선택자 : 부모요소에 포함딘 모든 하위 요소에 스타일 적용</li>
<li>자식 선택자 : 부모 바로 아래 자식 요소에만 적용</li>
</ul>
</li>
<li>float</li>
<li>float 속성 해제 방법</li>
<li>이미지 대체</li>
<li>컨텐츠 이미지 숨기기</li>
<li>inline vs inline-box</li>
<li>px and em</li>
<li>inline vs inline block</li>
<li>Progressive Rendering</li>
<li>개발사 접두어</li>
<li>반응형과 적응형 웹</li>
<li>반응형 웹의 3요소<ul>
<li>미디어 쿼리, 플루이드 그리드, flexible img</li>
</ul>
</li>
<li>@media속성</li>
<li>모바일 우선 전략</li>
<li>w3c box iebox</li>
<li>Position 요소</li>
<li>자식 중앙 정렬</li>
<li><em>And 나머지는 여기서</em> =&gt; <a target="_blank" rel="noopener" href="https://yangshun.github.io/front-end-interview-handbook/kr/css-questions">https://yangshun.github.io/front-end-interview-handbook/kr/css-questions</a></li>
</ul>
<h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li><p>Doctype</p>
</li>
<li><p>표준모드와 쿼크모드</p>
</li>
<li><p>다국어 서비스 제공방법</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://yangshun.github.io/front-end-interview-handbook/kr/html-questions/#html5%EB%A5%BC-%EA%B0%9C%EB%B0%A9%ED%98%95-%EC%9B%B9-%ED%94%8C%EB%9E%AB%ED%8F%BC%EC%9C%BC%EB%A1%9C-%EA%B0%84%EC%A3%BC%ED%95%A0-%EB%95%8C-html5%EC%9D%98-%EA%B5%AC%EC%84%B1-%EC%9A%94%EC%86%8C%EB%8A%94-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80%EC%9A%94">HTML5를 개방형 웹 플랫폼으로 간주할 때, HTML5의 구성 요소는 무엇인가요?</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://yangshun.github.io/front-end-interview-handbook/kr/html-questions/#script-script-async-script-defer-%EC%82%AC%EC%9D%B4%EC%9D%98-%EC%B0%A8%EC%9D%B4%EC%A0%90%EC%9D%84-%EC%84%A4%EB%AA%85%ED%95%98%EC%84%B8%EC%9A%94"><code>&lt;script async&gt;</code>, <code>&lt;script defer&gt;</code> 사이의 차이점을 설명하세요.</a></p>
<ul>
<li>script async : 페이지 파싱과 동시에 비동기적으로 진행</li>
<li>script defer : html 구문 분석이 끝나면 스크립트 파일 실행</li>
<li>script : html 파싱 도중 정지하고 실행</li>
</ul>
</li>
<li><p>window 객체란 무엇입니까?</p>
</li>
<li><p>DOM</p>
</li>
<li><p>블록요소와 인라인요소</p>
</li>
<li><p>웹 스토리지</p>
<ul>
<li>쿠키, 로컬 스토리지, 세션 스토리지의 정의와 차이점</li>
</ul>
</li>
<li><p>FOUC</p>
<ul>
<li>브라우저로 웹 문서에 접근할 때 CSS 스타일이 미적용된 모습이 화면에 노출되며 생기는 깜빡임</li>
<li>CSS를 <code>&lt;head&gt;</code> 안에 import하고 <code>@import</code> 사용 자제</li>
<li>FOUC를 보여주는 요소를 js를 통해 숨긴 후 script가 모두 적용된 후 보여줌</li>
</ul>
</li>
<li><p>XML과 HTML</p>
<ul>
<li>XML은 웹 브라우저 외에도 포괄적으로 사용되는 형식으로 데이터 교환에 특화되어 있으며 이것 만으론 데이터를 가지고 있을 뿐 화면에 표시되지 않는다. HTML은 웹 브라우저에서 사용하는 문서 형식이며 XHTML은 HTML규격이 가진 문제를 극복하고 확장기능을 제공한다.</li>
</ul>
</li>
<li><p>CSS와 JS 문서의 위치</p>
<ul>
<li>CSS를 <head>안에 넣으면 페이지 로딩 중 스타일 적용이 안 된 DOM의 모습을 안보이게 하고 js를 <body> 앞에 놓으면 CSS로딩 직후 로딩 되어 사용자가 조금 빠르다고 느낄 수 있다.</li>
</ul>
</li>
<li><p>기능이 제한된 브라우저 페이지 만들기</p>
<ul>
<li>우아한 퇴보, 점진적 향상</li>
</ul>
</li>
<li><p>Single Page Application</p>
<ul>
<li>최초 한 번 페이지를 전체 로드한 후 데이터만 변경하여 사용 가능한 어플리케이션<ul>
<li>클라이언트 사이드 랜더링 : 서버는 JSON 파일만 보내주고 html을 그리는 건 자바스크립트가 담당</li>
<li>html 다운로드 ⇒ js 다운로드 및 해석 ⇒ Fetch Data</li>
<li>서버 사이드 랜더링 : html 다운로드 ⇒ 사용자가 봄</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><ul>
<li>Vue를 선택한 이유</li>
<li>Vue의 장점</li>
<li>vue에서의 라이프사이클?</li>
<li>vue와 React의 차이?</li>
<li>가상돔 (virtual DOM)</li>
<li>면접관을 Vue.js 비사용자라고 가정하고 Vue.js에 설명하고 장단점을 말해달라</li>
<li>Vue.js의 Life-cycle에 대해 아는대로 말해달라</li>
<li>Vue.js 에서 DOM은 어느 시점에 생성되나</li>
<li>Computed와 Methods의 차이점은 무엇인가</li>
<li>가상돔(Virtual DOM) 개념은 무엇이며, DOM과의 차이점 가상돔의 개념이 사용되게된 배경은 무엇인가</li>
<li>최근의 프레임워크를 사용할때 외부 라이브러리와의 결합시에 더 나은 코드 작성법을 고민해본적이 있는가</li>
<li>DOM을 직접 조작하는 D3.js 같은 라이브러리와의 결합시에 예상되는 문제점이 있는가</li>
<li>State 관리</li>
<li>Vuex 상태 관리 &amp; Redux</li>
</ul>
<h3 id="개발외-질문-목록"><a href="#개발외-질문-목록" class="headerlink" title="개발외 질문 목록"></a>개발외 질문 목록</h3><ul>
<li><p>왜 개발자가 되려고 하는가</p>
</li>
<li><p>개발자로서의 본인의 비전을 이야기 해달라</p>
</li>
<li><p>비전공자로써 갖고 있는 컴플렉스가 있는가</p>
</li>
<li><p>운영체제같은 컴퓨터공학(cs)에 대한 기초지식이 있는가</p>
</li>
<li><p>최근에 관심갖거나 공부 하고 싶은 개발 기술은 무엇인가</p>
</li>
<li><p>프로젝트 협업 과정을 경험한 적이 있는가</p>
</li>
<li><p>공부 방법</p>
<ul>
<li>개발자가 되기 위해서 어떻게 공부하였는가</li>
<li>학습시 주로 이용하는 웹페이지나, 동영상 강좌 페이지는 어디인가</li>
<li>최근의 읽은 개발 관련 서적은 무엇인가</li>
<li>즐겨 보는 개발 관련 유튜브가 있는가</li>
<li>회사 기술 스택에 맞추어 단기간 내에 언어와 프레임워크를 학습 하여야 할 때, 어떻게 공부하고 해결할 것인가</li>
</ul>
</li>
<li><p>포트폴리오 제작시에 비인기 라이브러리를 사용한 경험이 있는가</p>
</li>
<li><p>이러한 비인기 라이브러리에 대한 정보를 어디서 얻는가 왜 활용하였는가</p>
</li>
</ul>
<h3 id="FE-개발-환경"><a href="#FE-개발-환경" class="headerlink" title="FE 개발 환경"></a>FE 개발 환경</h3><ul>
<li>Eslint가 무엇인가요</li>
<li>Webpack이란</li>
<li>패키지매니저로 어떤거 사용? npm<ul>
<li>npm과 yarn은 어떤게 다른가</li>
</ul>
</li>
<li>AMP<ul>
<li>AMP의 개념은 무엇이고 기존의 것에 비해 장점은 무엇인가</li>
<li>최근의 프레임워크들과의 조합을 고려해 본적이 있는가 ex) vue-amp..</li>
</ul>
</li>
<li>package.json 파일의 역할</li>
<li>package.json에서 dependencies와 devDependencies의 차이는</li>
</ul>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><ul>
<li>두 명의 프론트엔드 개발자가 있다 git을 관리하는 방식?</li>
<li>git pull request rebase 와 다른 방법</li>
</ul>
<h3 id="자료구조-Data-Structure-amp-알고리즘"><a href="#자료구조-Data-Structure-amp-알고리즘" class="headerlink" title="자료구조(Data Structure) &amp; 알고리즘"></a>자료구조(Data Structure) &amp; 알고리즘</h3><ul>
<li>자료구조에 대해 공부한 적이 있는가</li>
<li>Binary Search Tree 에 대해 알고 있는가, 설명해달라</li>
<li>Graph 에서 다른 노드를 참조하는 구조를 코드로 구현 할수 있는가</li>
<li><a target="_blank" rel="noopener" href="https://daniel-park.tistory.com/category/Alogorithm?page=1">https://daniel-park.tistory.com/category/Alogorithm?page=1</a></li>
<li><a target="_blank" rel="noopener" href="https://www.educative.io/blog/javascript-data-structures">https://www.educative.io/blog/javascript-data-structures</a></li>
</ul>
<hr>
<h2 id="리스트-관련-링크"><a href="#리스트-관련-링크" class="headerlink" title="리스트 관련 링크"></a>리스트 관련 링크</h2><ul>
<li><a target="_blank" rel="noopener" href="https://velog.io/@honeysuckle/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8-%EB%AA%A8%EC%9D%8C">https://velog.io/@honeysuckle/%EC%8B%A0%EC%9E%85-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EB%A9%B4%EC%A0%91-%EC%A7%88%EB%AC%B8-%EB%AA%A8%EC%9D%8C</a></li>
<li><a target="_blank" rel="noopener" href="https://mber.tistory.com/2">https://mber.tistory.com/2</a></li>
<li><a target="_blank" rel="noopener" href="https://sunnykim91.tistory.com/121">https://sunnykim91.tistory.com/121</a></li>
<li><a target="_blank" rel="noopener" href="https://devowen.com/283">https://devowen.com/283</a></li>
<li><a target="_blank" rel="noopener" href="https://devowen.com/276">https://devowen.com/276</a></li>
<li></li>
</ul>
<h2 id="인터뷰-관련-링크"><a href="#인터뷰-관련-링크" class="headerlink" title="인터뷰 관련 링크"></a>인터뷰 관련 링크</h2><ul>
<li>브라우저는 어떻게 동작하는가? <a target="_blank" rel="noopener" href="http://d2.naver.com/helloworld/59361">http://d2.naver.com/helloworld/59361</a></li>
<li>최신 웹사이트와 꼼꼼한 개발자들을 위한 완벽 프론트엔드 체크리스트 <a target="_blank" rel="noopener" href="https://github.com/kesuskim/Front-End-Checklist">https://github.com/kesuskim/Front-End-Checklist</a></li>
<li>예비 개발자들의 기술 면접 준비를 위한 자료 <a target="_blank" rel="noopener" href="https://github.com/JaeYeopHan/Interview_Question_for_Beginner">https://github.com/JaeYeopHan/Interview_Question_for_Beginner</a></li>
<li>프론트엔드 인터뷰 핸드북 <a target="_blank" rel="noopener" href="https://github.com/yangshun/front-end-interview-handbook/tree/master/Translations/Korean">https://github.com/yangshun/front-end-interview-handbook/tree/master/Translations/Korean</a></li>
<li>Awesome Interview Questions <a target="_blank" rel="noopener" href="https://github.com/MaximAbramchuck/awesome-interview-questions">https://github.com/MaximAbramchuck/awesome-interview-questions</a></li>
<li>프론트엔드 면접 문제 은행 <a target="_blank" rel="noopener" href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Korean">https://github.com/h5bp/Front-end-Developer-Interview-Questions/tree/master/Translations/Korean</a></li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Joontae Kim"
        },
        "headline": "프론트엔드 면접 질문 목록",
        "image": "https://joontae-kim.github.io/images/job_thumbnail.jpeg",
        "keywords": "Front-end Interview Job",
        "genre": "Blog Job",
        "datePublished": "2020-10-26",
        "dateCreated": "2020-10-26",
        "dateModified": "2020-10-28",
        "url": "https://joontae-kim.github.io/2020/10/26/interview-question-list/",
        "description": "
Interview Question Summary프론트엔드 면접 준비를 위한 질문 리스트 정리!아래 질문 리스트를 기반으로 면접 질문 &amp; 답변 목록을 작성할 예정이고, 지속적으로 보충 or 보수할 계획입니다.
업데이트 날짜

2020-10-26
2020-10-28
FE (Browser) 질문 목록 수정
Security 항목 추가



FE (Brow",
        "wordCount": 1135
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Joontae-Kim" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/10/26/interview-question-fe/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            프론트엔드 면접 질문 리스트 - FE (Browser)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/10/21/js-object/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Javascript 객체(Object) - 기본</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/26/interview-question-fe/" class="thumbnail">
    
    
        <span style="background-image:url(/images/job_thumbnail.jpeg)" alt="프론트엔드 면접 질문 리스트 - FE (Browser)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Job/">Job</a></p>
                            <p class="item-title"><a href="/2020/10/26/interview-question-fe/" class="title">프론트엔드 면접 질문 리스트 - FE (Browser)</a></p>
                            <p class="item-date"><time datetime="2020-10-26T08:19:05.000Z" itemprop="datePublished">2020-10-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/26/interview-question-list/" class="thumbnail">
    
    
        <span style="background-image:url(/images/job_thumbnail.jpeg)" alt="프론트엔드 면접 질문 목록" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Job/">Job</a></p>
                            <p class="item-title"><a href="/2020/10/26/interview-question-list/" class="title">프론트엔드 면접 질문 목록</a></p>
                            <p class="item-date"><time datetime="2020-10-26T05:38:17.000Z" itemprop="datePublished">2020-10-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/21/js-object/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript.png)" alt="Javascript 객체(Object) - 기본" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/2020/10/21/js-object/" class="title">Javascript 객체(Object) - 기본</a></p>
                            <p class="item-date"><time datetime="2020-10-21T04:22:42.000Z" itemprop="datePublished">2020-10-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/20/js-function/" class="thumbnail">
    
    
        <span style="background-image:url(/images/javascript.png)" alt="함수 (function)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Programming/">Programming</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Programming/Javascript/">Javascript</a></p>
                            <p class="item-title"><a href="/2020/10/20/js-function/" class="title">함수 (function)</a></p>
                            <p class="item-date"><time datetime="2020-10-20T09:21:06.000Z" itemprop="datePublished">2020-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/10/20/front-end-interview-link-collection/" class="thumbnail">
    
    
        <span style="background-image:url(/images/job_thumbnail.jpeg)" alt="front-end interview link collection" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Blog/">Blog</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Blog/Job/">Job</a></p>
                            <p class="item-title"><a href="/2020/10/20/front-end-interview-link-collection/" class="title">front-end interview link collection</a></p>
                            <p class="item-date"><time datetime="2020-10-20T04:40:20.000Z" itemprop="datePublished">2020-10-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Babel/" rel="tag">Babel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Browser/" rel="tag">Browser</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Critical-Rendering-path/" rel="tag">Critical Rendering path</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript/" rel="tag">ECMAScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-2015/" rel="tag">ECMAScript 2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-6/" rel="tag">ECMAScript 6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES2015/" rel="tag">ES2015</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Front-end/" rel="tag">Front-end</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/" rel="tag">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hoisting/" rel="tag">Hoisting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Job/" rel="tag">Job</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object/" rel="tag">Object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rendering/" rel="tag">Rendering</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Renewal/" rel="tag">Renewal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scope/" rel="tag">Scope</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Theme/" rel="tag">Theme</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Variable/" rel="tag">Variable</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arrow-function/" rel="tag">arrow function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/assignment/" rel="tag">assignment</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/context/" rel="tag">context</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/course-javascript/" rel="tag">course,javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/execution/" rel="tag">execution</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/execution-context/" rel="tag">execution context</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function/" rel="tag">function</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-engine/" rel="tag">javascript engine</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mdn/" rel="tag">mdn</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type/" rel="tag">type</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/types/" rel="tag">types</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Babel/" style="font-size: 10px;">Babel</a> <a href="/tags/Blog/" style="font-size: 12.5px;">Blog</a> <a href="/tags/Browser/" style="font-size: 15px;">Browser</a> <a href="/tags/Critical-Rendering-path/" style="font-size: 10px;">Critical Rendering path</a> <a href="/tags/ECMAScript/" style="font-size: 15px;">ECMAScript</a> <a href="/tags/ECMAScript-2015/" style="font-size: 10px;">ECMAScript 2015</a> <a href="/tags/ECMAScript-6/" style="font-size: 10px;">ECMAScript 6</a> <a href="/tags/ES2015/" style="font-size: 10px;">ES2015</a> <a href="/tags/ES6/" style="font-size: 10px;">ES6</a> <a href="/tags/Front-end/" style="font-size: 15px;">Front-end</a> <a href="/tags/Hello-World/" style="font-size: 10px;">Hello World</a> <a href="/tags/Hexo/" style="font-size: 17.5px;">Hexo</a> <a href="/tags/Hoisting/" style="font-size: 10px;">Hoisting</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a> <a href="/tags/Job/" style="font-size: 15px;">Job</a> <a href="/tags/Object/" style="font-size: 10px;">Object</a> <a href="/tags/Rendering/" style="font-size: 10px;">Rendering</a> <a href="/tags/Renewal/" style="font-size: 10px;">Renewal</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Scope/" style="font-size: 10px;">Scope</a> <a href="/tags/Theme/" style="font-size: 12.5px;">Theme</a> <a href="/tags/Variable/" style="font-size: 10px;">Variable</a> <a href="/tags/arrow-function/" style="font-size: 10px;">arrow function</a> <a href="/tags/assignment/" style="font-size: 10px;">assignment</a> <a href="/tags/context/" style="font-size: 15px;">context</a> <a href="/tags/course-javascript/" style="font-size: 10px;">course,javascript</a> <a href="/tags/draft/" style="font-size: 10px;">draft</a> <a href="/tags/execution/" style="font-size: 15px;">execution</a> <a href="/tags/execution-context/" style="font-size: 15px;">execution context</a> <a href="/tags/function/" style="font-size: 10px;">function</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/javascript-engine/" style="font-size: 17.5px;">javascript engine</a> <a href="/tags/mdn/" style="font-size: 15px;">mdn</a> <a href="/tags/type/" style="font-size: 12.5px;">type</a> <a href="/tags/types/" style="font-size: 12.5px;">types</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Joontae Kim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'joontae-kim';
    
    
    var disqus_url = 'https://joontae-kim.github.io/2020/10/26/interview-question-list/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
